@import "custom-variables.less";
@import "custom-mixins.less";
@flagWidth : '16px';
@flagHeight : '11px';
.kortingcode-logo{
	width:308px;
	height:49px;
	background:url(../../images/kortingscode-logo.png) no-repeat;
}
.flipit-logo{
	width:109px;
	height:49px;
	background:url(../../images/flipit-logo.png) no-repeat;
}
.page404 {
	#footer{
		text-shadow:none;
		background:none;
		font-size:15px;
		line-height:18px;
		.bottom-panel{
			color:@link-color;
			width:100%;
			background:@white-color;
			border-width:1px 0;
			border-style:solid;
			border-color:#e4e4e4;
			text-align:left;
			.container{
				padding-top:45px;
				padding-bottom:35px;
			}
			.text{
				float:left;
				padding:0 15px;
				width:20%;
				h2{
					font-size:21px;
					line-height:24px;
					margin:0;
				}
			}
		}
		.add-block{
			padding:40px 15px;
			.benefits{
				padding:0;
				margin:0 0 40px;
				list-style:none;
				li{
					width:20%;
					margin:0 1%;
					display:inline-block;
					vertical-align:top;
					text-align:left;
				}
			}
		}
		.title{
			font-size:24px;
			line-height:30px;
			color:@light-blue;
			font-weight:bold;
			text-align:center;
			margin:0 0 44px;
			.glyphicon-ok{
				font-size:28px;
				vertical-align:top;
				margin:-2px 11px 0 0;
			}
		}
		.countries{
			padding:0;
			margin:0 auto;
			list-style:none;
			max-width: 516px;
			li{
				padding: 0;
				margin:0 3px;
				display:inline-block;
				vertical-align:top;
			}
		}
		.language{
			padding:0;
			margin:0 0 27px;
			list-style:none;
			li{
				display:inline-block;
				vertical-align:top;
				margin:0 3px;
			}
			a{
				display:block;
				background:url(../../images/sprite.png) no-repeat -3px -455px;
				width: 24px;
				height: 16px;
				text-indent:-9999px;
				overflow:hidden;
			}
			.ico-2{background-position:-37px -455px;}
			.ico-3{background-position:-71px -455px;}
			.ico-4{background-position:-106px -455px;}
			.ico-5{background-position:-139px -455px;}
			.ico-6{background-position:-173px -455px;}
			.ico-7{background-position:-207px -455px;}
			.ico-8{background-position:-241px -455px;}
		}
		.logo{
			display:block;
			float:none;
			margin:0 auto 21px;
		}
		.kortingscode{
			.kortingcode-logo;
		}
		.flipit{
			.flipit-logo;
		}
		.copy{
			font-size:11px;
			line-height:20px;
		}
	}
	.bg-stretch {
		position:fixed;
		z-index:-1;
		margin:0;
		top:0;
		left:0;
		right:0;
		bottom:0;
	}
	#footer .copy,
	#footer .title,
	#footer .add-block .benefits,
	#footer h3 {color:#fff;}
	.section404 {
		max-width:570px;
		margin:0 auto;
		padding:6px 0 36px;
		text-align:center;
		.row-block {
			&:after {.after}
		}
		.logo {
			float:none;
			display:block;
			margin:0 auto 69px;
		}
		strong.kortingscode{
			.kortingcode-logo;
		}
		.flipit{
			.flipit-logo;
		}
		.text-block {
			width:571px;
			margin:0 auto;
			color:#fff;
			font-size:13px;
			line-height:16px;
			a {
				text-decoration:underline;
				&:hover {text-decoration:none;}
			}
			h1 {
				font-size:42px;
				line-height:44px;
				color:#fff;
				font-weight:bold;
				margin:0 0 11px;
				letter-spacing:-1px;
			}
			a {color:#fff;}
			p {margin:0 30px;}
			.search-box {
				float:none;
				overflow:visible;
				display:inline-block;
				vertical-align:top;
				margin:46px 0 41px;
				width:520px;
				text-align: left;
				color: #000;
			a{
				color: #000;
				text-decoration: none;
			}
			}
		}
		.search-form {
			float:none;
			overflow:hidden;
			position:relative;
			padding:0 52px 0 0;
			.btn {
				position:absolute;
				right:0;
				top:0;
				padding:11px 18px 17px 17px;
			}
		}
		.search-form input[type="text"] {
			width:100%;
			padding:14px 16px 15px;
		}
		.sponsors-block {
			width:520px;
			margin:0 auto;
			background:#000;
			background:rgba(0,0,0,0.6);
			border-radius:2px;
			padding:20px 25px 1px;
			h2 {
				font-size:24px;
				line-height:27px;
				color:#fff;
				font-weight:bold;
				margin:0 auto 29px;
				width:250px;
			}
			ul {
				list-style:none;
				margin:0 -25px -2px 0;
				padding:0;
				letter-spacing:-4px;
				line-height:0;
			}
			img {
				vertical-align:top;
				border-radius:1px;
			}
			li {
				list-style:none;
				list-style-position:outside;
				display:inline-block;
				vertical-align:top;
				letter-spacing:0;
				margin:0 30px 29px 3px;
			}
		}
	}
}
@media only screen and (max-width: 1199px){
	.page404 {
		.section404 {
			text-align:center;
			padding:0 0 2px;
			.logo {margin:0 auto 5px;}
			.text-block {
				float:none;
				width:auto;
				text-align:center;
			}
			.sponsors-block {
				float:none;
				width:auto;
				margin:0;
				padding:20px 15px 1px;
			}
			.search-form input[type="text"] {padding:9px 15px 8px;}
		}
		.search-box {
			float:none;
			display:inline-block;
			vertical-align:top;
			margin:15px 0 10px;
			overflow:visible;
			.opener {display:none;}
			.slide {
				position:static !important;
			}
			.search-form {
				.btn {
					padding:8px 9px 11px 8px;
				}
			}
		}
	}
}
@media only screen and (max-width: 979px){
	.page404 {
		#footer{
			font-size:12px;
			.add-block{
				padding:25px 10px;
			}
			.title{margin:0 0 27px;}
		}
	}
	.search-form .btn {width:41px !important;}
}
@media only screen and (max-width: 767px){
	.page404 {
		#footer{
			.add-block{
				.benefits{
					li{
						display:block;
						width:100%;
						margin:0 0 10px;
						text-align:center;
					}
				}
			}
		}
		.section404 {
		 	.text-block {
		 		h1 {
		 			font-size:33px;
					line-height:36px;
		 		}
				p {margin:0;}
		 	}
		}
		.section404 .text-block .search-box {
			width:auto;
			display:block;
			margin:10px 0;
		}
		#footer .add-block {padding:1px 15px 20px;}
	}
}