@import "custom-variables.less";
@import "custom-mixins.less";
.home-page {
    #overlay {
    float: left;
    height: 100%;
    left: 0;
    position: relative;
    text-align: center;
    top: 0;
    width: 66.9%;
    z-index: 10000;
        img {
            position:relative;
            top:50%;
        }
    }
    #main{
        background-color: #f6f6f6;
    }
    .top-panel{
        background:rgba(0, 0, 0,.7);
    }
    .navigation{
        background:#353534;
        background:rgba(0,0,0,.6);
        border:none;
    }
    .nav-bar{
        #nav{
            ul{
                border:none;
                -webkit-box-shadow: none;
                box-shadow: none;
                li{
                    border:none;
                    -webkit-box-shadow: none;
                    box-shadow: none;
                    > a{
                        &:hover,
                        &:focus{
                            background:none;
                            color: #E69342;
                        }
                    }
                }
            }
            .drop-box{
                background:rgba(255,255,255,0.9);
            }
        }
    }
    .newsletter{
        margin:0;
        input[type="email"]{
        float:left;
        color:@text-color;
        font-size:12px;
        line-height:16px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1) inset;
        border:1px solid #ccc;
        background:@white-color;
        padding:11px 12px 10px;
        margin:0 4% 0 0;
        height:39px;
        .border-radius;
        width:68%!important;
    }
    input[type="email"]::-webkit-input-placeholder {color: @text-color;}
    input[type="email"]:-moz-placeholder {color: @text-color;}
    input[type="email"]::-moz-placeholder {
        color: @text-color;
        opacity: 1;
    }
    input[type="email"]:-ms-input-placeholder {color: @text-color;}
    button[type="submit"]{
        float:left;
        font-size:14px;
        height:39px;
        width:99px;
        min-width:60px;
        margin:0 0 0 -2px;
        padding:0;
        .border-radius;
        }
    }
    .section-top{
        height:690px;
        .text-block{
            position:relative;
            top:36%;
            left:0;
            width:100%;
        }
        .block-image{
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            overflow:hidden;
            z-index:-1;
            img{
                display:block;
                width:100%;
                height:auto;
            }
            .image-holder{
                width: 1600px;
                position: relative;
                float: left;
                left: 50%;
            }
            .image-frame{
                width: 1600px;
                position: relative;
                float: left;
                left: -50%;
                .position-cover{
                    background-size: cover;
                }
            }
        }
        .ajax-autocomplete {
            position:absolute;
            left:0;
            right:2px;
            z-index:10;
            top:100%;
            background:#fff;
            border:1px solid #c6c6c5;
            font-size:15px;
            line-height:17px;
            -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.16);
            box-shadow: 0 0 3px rgba(0,0,0,0.16);
            ul {
                list-style:none;
                margin:0;
                padding:0;
                li {
                    border-top:1px solid #c6c6c5;
                    a {
                        display:block;
                        color:#33383e;
                        padding:14px 12px;
                        text-decoration:none;
                    }
                    span {color:#db862e;}
                    &:hover {background:#ececec;}
                    &:first-child {border:0;}
                }
            }
        }
        .email-form{
            max-width:492px;
            background:#000;
            background:rgba(0,0,0,.6);
            color:@white-color;
            padding:20px 5px 23px 23px;
            .border-radius;
            margin:0 0 0 14px;
            h1{
                color:@white-color;
                font-size:38px;
                line-height:40px;
                font-weight:bold;
                margin:0 0 8px;
            }
            .home-header-second-header{
                color:@white-color;
                font-size:34px;
                line-height:36px;
                font-weight:bold;
                margin:0 0 20px;
            }
            .form-control{
                color:#666;
                border-width:1px;
                border-style:solid;
                border-color:#62645f #af8150 #62645f #62645f;
                .border-radius(2px 0 0 2px);
            }
            .btn.orange{
                border:none;
                border-width:1px 1px 1px 0;
                border-style:solid;
                border-color:#62645f;
                .border-radius(0 2px 2px 0);
            }
            .holder{
                position:relative;
                &:after{.after;}
            }
        }
    }
    .email-form{
        .form-group{
            float:left;
            width:76.2%;
        }
        .form-control{
            display:block;
            width:100%;
            font-size:15px;
            line-height:18px;
            padding:12px 10px;
            height:45px;
            color:#adaeb0;
            border-width:1px 0 1px 1px;
            border-style:solid;
            border-color:#dfdfdf;
            background:@white-color;
            .border-radius(2px 0 0 2px);
            -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.16) inset;
            box-shadow: 0 1px 3px rgba(0,0,0,.16) inset;
        }
        .btn.orange{
            float:left;
            font-size:15px;
            line-height:18px;
            font-weight:bold;
            text-transform:uppercase;
            border-width:1px 1px 1px 0;
            .border-radius (0 2px 2px 0);
            width:23.8%;
            min-width:60px;
            margin:0 0 0 -2px;
            height:45px;
            padding: 8px 6px;
            .glyphicon-search{
                font-size:15px;
                margin:0 3px 0 0;
            }
        }
    }
    .logos-panel{
        &:after{.after;}
        margin:0;
        .container{
            padding-bottom:33px;
        }
        width:100%;
        position:relative;
        border-bottom:1px solid #e8e8e8;
        background: #f3f3f3;
        background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2YzZjNmMyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjMxJSIgc3RvcC1jb2xvcj0iI2YzZjNmMyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjcyJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(top,  #f3f3f3 0%, #f3f3f3 31%, #ffffff 72%, #ffffff 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f3f3f3), color-stop(31%,#f3f3f3), color-stop(72%,#ffffff), color-stop(100%,#ffffff));
        background: -webkit-linear-gradient(top,  #f3f3f3 0%,#f3f3f3 31%,#ffffff 72%,#ffffff 100%);
        background: -o-linear-gradient(top,  #f3f3f3 0%,#f3f3f3 31%,#ffffff 72%,#ffffff 100%);
        background: -ms-linear-gradient(top,  #f3f3f3 0%,#f3f3f3 31%,#ffffff 72%,#ffffff 100%);
        background: linear-gradient(to bottom,  #f3f3f3 0%,#f3f3f3 31%,#ffffff 72%,#ffffff 100%);
    }
    .shops{
        &:after{.after;}
        margin:-24px 0 0;
        padding:0;
        text-align:center;
        overflow:visible;
        li{
            float:none;
            display:inline-block;
            vertical-align:top;
            margin:0 12px;
            img{
                border:1px solid rgba(0,0,0, 0.1);
                -moz-box-sizing: content-box;
                -webkit-box-sizing: content-box;
                box-sizing: content-box;
            }
            a{
                display:block;
                -webkit-transition: all 0.3s ease-out;
                -moz-transition: all 0.3s ease-out;
                -o-transition: all 0.3s ease-out;
                transition: all 0.3s ease-out;
                &:hover{
                    margin:-10px 0 0;
                }
            }
        }
    }
    .best-items{
        margin-bottom:39px;
        .heading{
            border-width:1px 1px 0;
            border-style:solid;
            border-color:@page-header-border-color;
            .border-radius(2px 2px 0 0);
            padding:19px 28px 19px;
            background:#fafafa;
            h2{
                font-weight:bold;
                font-size:21px;
                line-height:22px;
                margin:0;
            }
        }
        .columns{
            padding:0 0 40px;
            overflow:hidden;
        }
        .all{
            position:absolute;
            right:-1px;
            top:100%;
            background:@white-color;
            display:block;
            padding:5px 10px;
            min-width:132px;
            text-align:center;
            color:#0077cc;
            font-size:13px;
            line-height:18px;
            border-width:0 1px 1px;
            margin:1px 0 0;
            border-style:solid;
            border-color:#e4e4e4;
            &:hover{color:@link-hover-color;}
        }
        .categories-block{
            float:left;
            width:33.1%;
            color:@link-color;
            font-size:13px;
            line-height:18px;
            background:#f9f9f9;
            border-width:0 1px 1px 1px;
            .border-radius(0 0 0 2px);
            border-style:solid;
            border-color:#e4e4e4 #cecece #e4e4e4 #e4e4e4;
            position:relative;
            ul{
                padding:0;
                margin:0;
                list-style:none;
                li{
                    img{
                        display:block;
                        margin:0 auto;
                    }
                    a{
                        border-top:1px solid #e4e4e4;
                        padding:6px 27px;
                        position:relative;
                        height:83px;
                        display:table;
                        width:100%;
                        &:hover{
                            background:@white-color;
                            color:@link-color;
                            text-decoration:none;
                            &:after{
                                content:'';
                                position:absolute;
                                right:-1px;
                                top:0;
                                height:100%;
                                width:1px;
                                background:#fff;
                            }
                        }
                    }
                }
            }
            .left-box{
                width:22%;
                display:table-cell;
                vertical-align:middle;
                text-align:center;
            }
            .box{
                display:table-cell;
                vertical-align:middle;
                padding:0 0 0 32px;
                h2{
                    color:@text-color;
                    font-size:16px;
                    line-height:24px;
                    margin:0;
                    width: 90%;
                }
                span {
                    width: 90%;
                }
            }
        }
    }
    .discount-label{
        padding:3px;
        color:@orange-color;
        border-color:@orange-color;
        max-width:70px;
        margin:0 auto;
    }
    .vouchers{
        float:left;
        width:66.9%;
        background:@white-color;
        padding:0 26px;
        border-width:1px 1px 1px 0;
        border-style:solid;
        border-color:@page-header-border-color;
        position:relative;
        ul{
            padding:0;
            margin:0;
            list-style:none;
            li{
                border-top: 1px solid #eaeaea;
                margin: -1px 0 0;
                overflow: hidden;
                position: relative;
                color: #878a8d;
                cursor: pointer;
                &:before{
                    content:'';
                    position:absolute;
                    top:50%;
                    right:24px;
                    background:url(../../images/sprite.png) no-repeat -254px -388px;
                    width: 13px;
                    height: 15px;
                    margin:-8px 0 0;
                }
                &:hover{
                        background: #fefdfb;
                        border-color: #e49542;
                        z-index: 2;
                        &:before{
                           background:url(../../images/icon-clickout.png) no-repeat;
                        }
                        &:after{
                            content: '';
                            position: absolute;
                            background: #e49542;
                            width: 100%;
                            height: 1px;
                            bottom: 0;
                            left: 0;
                        }
                        a{
                            text-decoration: underline;
                        }
                }
            }
            .top-box{
                float:left;
                width:100%;
                display:block;
                padding:17px 23px 20px;
                height:83px;
                color:@link-color;
                position:relative;
                &:before{
                    content:'';
                    position:absolute;
                    top:50%;
                    right:24px;
                    width: 9px;
                    height: 15px;
                    margin:-8px 0 0;
                }
            }
            .logo-box{
                float:left;
                width:16%;
                margin:3px 0 0 0;
                text-align:center;
                img{
                    display:block;
                    border:1px solid rgba(0,0,0,0.1);
                    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1);
                    border-radius: 3px;
                }
            }
            .saving-guides{
                height: 50px;
                margin: 3px 4% 0 0;
                overflow: hidden;
                width: 70px;
            }
            .box{overflow:hidden;}
            h3{
                color:#0077cc;
                font-size:18px;
                line-height:22px;
                font-weight:500;
                margin:0 0 1px;
                span{
                    display:inline-block;
                    vertical-align:middle;
                }
                .exclusive .glyphicon-star{vertical-align:top;}
                .exclusive{
                    font-size:12px;
                    vertical-align:middle;
                }
            }
            p{margin:0;}
            .sub-text{
                color: #666;
                padding-right:4%;
            }
        }
    }
    .our-shops{
        padding:35px 15px 47px;
        font-size:14px;
        line-height:24px;
        margin-top:-40px;
        h2{
            font-size:33px;
            line-height:36px;
            font-weight:bold;
            margin:0 0 26px;
        }
        ul{
            padding:0;
            margin:0;
            list-style:none;
            a{
                color:@light-blue;
                &:hover{
                    color:@link-hover-color;
                }
            }
        }
    }
    .area{
        width:100%;
        background:@white-color;
        border-width:1px 0;
        border-style:solid;
        border-color:@page-header-border-color;
        margin:0 0 55px;
    }
    .logos-section{
        padding:52px 0px 52px 0px;
        color:#202020;
        font-size:21px;
        line-height:22px;
        text-align:center;
        span{
            display:inline-block;
            vertical-align:middle;
            margin:0 40px 0 0;
        }
        ul{
            padding:0;
            margin:0;
            list-style:none;
            display:inline-block;
            vertical-align:middle;
            li{
                display:inline-block;
                vertical-align:middle;
                margin:0 22px;
            }
            img{
                display:inline-block;
                vertical-align:middle;
            }
        }
    }
    .tab-section{margin:0 auto 5px;}
    .tabset{
        background:#fafafa;
        padding:0;
        margin:0;
        list-style:none;
        font-size:15px;
        line-height:18px;
        font-weight:bold;
        &:after{.after;}
        border-bottom:1px solid @page-header-border-color;
        .border-radius (2px 2px 0 0);
        li{
            float:left;
            border-width:0 1px 0 0;
            border-style:solid;
            border-color:@page-header-border-color;
            a{
                display:block;
                padding:21px 29px;
                color:#a9abac;
                position:relative;
                &:hover{
                    color:#333;
                    text-decoration:none;
                }
            }
        }
        .active {
            a{
                color:#333;
                background:@white-color;
                margin:0 0 -1px;
                padding-bottom:22px;
            }
        }
    }
    .tab-content{
        color:@link-color;
        padding:10px 30px 25px;
        font-size:14px;
        line-height:24px;
        .link{
            color:@light-blue;
            text-decoration:underline;
            &:hover{
                color:@link-hover-color;
            }
        }
        h3{
            font-size:14px;
            line-height:24px;
            font-weight:bold;
            margin:0;
        }
        p{margin:0 0 24px;}
        img{margin:20px 40px;}
    }
}
@media only screen and (min-width: 1600px){
    .home-page {
        .section-top{
            .block-image{
                .image-holder,
                .image-frame{
                    width:100%;
                    position:static;
                }
            }
        }
    }
}
@media only screen and (max-width: 1199px){
    .home-page {
        .section-top{
            height:500px;
            .text-block{
                top: 9%;
            }
        }       
        .shops{
            li{
                width:10%;
                margin:0;
            }
        }
        .vouchers{
            ul{
                .logo-box{
                    width:16%;
                    min-width: 80px;
                    margin: 3px 20px 0 0;
                }
            }
        }
        .tabset{
            font-size:13px;
            li{
                a{
                    padding:21px 20px;
                }
            }
        }
        .tab-content{padding:10px 20px 25px;}
        .our-shops{
            h2{
                font-size:31px;
            }
        }
        .logos-section{
            span {
                margin-bottom: 20px;
                display: block;
            }
            ul{
                li{margin:0 10px;}
            }
        }
        .best-items {
            .categories-block {
                .box {
                    width:70.5%;
                    padding:0 0 0 10px;
                    h2{
                        font-size:16px;
                        line-height:20px;
                    }
                }
                .left-box{
                    width:29.5%;
                }
                .all{
                    width:100%;
                }
            }
        }
    }
}
@media only screen and (max-width: 979px){
    .home-page {
        .logos-panel{
            margin:0;
            .container{
                padding-bottom: 16px;
            }
        }
        .shops{
            margin:-17px 0 0;
        }
        .logos-section{
            padding:52px 0px 52px 0px;
            ul{
                margin:0 0 -10px;
                overflow:hidden;
                li{margin:0 5px 10px;}
            }
        }
        .best-items{
            padding:0px;
            .categories-block{
                font-size:11px;
                line-height:14px;
                ul{
                    li{
                        a{
                            padding:6px;
                            &:hover{
                                &:before{
                                    right:6px;
                                }
                                padding-right:18px;
                                .box{
                                    padding:0 0 0 10px;
                                }
                            }
                        }
                    }
                }
                .left-box{
                    width:29.5%;
                }
            }
            .all{
                width:100%;
            }
        }
        .vouchers{
            font-size:11px;
            padding:0 6px;
            ul{
                .logo-box{
                    img{
                        display:block;
                        width:100%;
                        height:auto;
                        border:1px solid rgba(0,0,0,0.1);
                        box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1);
                        border-radius: 3px;
                    }
                }
            }
        }
        .our-shops{
            padding: 30px;
            text-align: center;
            h2{
                font-size:24px;
            }
        }
        .tabset{
            border:none;
            margin:0 0 0 -1px;
            overflow:hidden;
            li{
                width:50%;
                border-width:0 0 1px 1px;
            }
            .active{
                a{
                    margin:0;
                    padding-bottom:21px;
                }
            }
        }
        .tab-content{
            font-size:13px;
            line-height:18px;
            h3{
                font-size:13px;
            }
        }
    }
}
@media only screen and (max-width: 767px){
    .home-page {
        .area {
            margin-bottom: 15px;
        }
        .text-block {
            .container{
                padding: 0px;
            }
        }
        .section-top{
            .text-block{
                top: 40%;
            }
            .email-form{
                margin: auto;
                padding:15px 10px;
                text-align:center;
                h1{
                    font-size:22px;
                    line-height:24px;
                }
                h2{
                    font-size:20px;
                    line-height:22px;
                    margin:0 0 12px;
                }
                .home-header-second-header{
                    font-size:20px;
                    line-height:22px;
                    margin:0 0 12px;
                }
                .form-control{.border-radius;}
                .holder{
                    border:none;
                }
                .btn.orange{
                    .border-radius;
                }
            }
        }
        .email-form{
            .form-group{
                width:70%;
                margin:0 0 10px;
            }
            .form-control{
                .border-radius;
            }
            .btn.orange{
                width:30%;
                float:none;
                display:block;
                .border-radius;
            }
        }
        .logos-panel{
            margin:0;
        }
        .shops{
            margin:10px 0;
            li{
                width:28%;
                margin:5px;
                a{
                    &:hover{margin:0;}
                }
            }
        }
        .best-items{
            .heading{}
            .all{
                width:100%;
            }
            .categories-block{
                display:none;
            }
            .vouchers{
                float:none;
                width:100%;
                padding:0px;
                border-left: 1px solid #EAEAEA;
                ul{
                    h2{
                        font-size:16px;
                    }
                    h3{
                        font-size:16px;
                    }
                    .top-box{
                        height:auto;
                        padding:17px 20px 20px 12px;
                        &:before{
                            right:8px;
                        }
                    }
                    .logo-box{
                        margin: 3px 15px 0 0;
                    }
                }
            }
        }
        .our-shops{
            h2{
                font-size:18px;
                line-height:22px;
            }
        }
        .logos-section{
            ul{
                li{
                    width:35%;
                    margin:0 6% 8%;
                    text-align:center;
                }
                img{
                    display:block;
                    max-width:100%;
                    height:auto;
                    margin:0 auto;
                }
            }
        }
        .tab-content{
            p{margin:0 0 14px;}
        }
        .tabset{
            li{
                float:none;
                display:block;
                width:100%;
                border-width:0 0 1px;
                a{
                    padding:12px 15px;
                }
            }
            .active{
                a{padding:12px 15px;}
            }
        }
    }
}

@media only screen and (max-width: 479px){
    .home-page {
        .section-top{
            height: 410px;
            .text-block{
                top: 29%;
            }
            .email-form{
                margin: 10px;
                .form-control{
                    font-size:12px;
                }
            }
        }
        .logos-section{
            padding: 25px 0 20px 0;
        }
        .our-shops{
            padding: 25px 0 20px 0;
        }
    }
}
#sidebar{
    .widget{
        padding:29px 30px 21px 27px;
        background: #f4f4f4;
        color:#fff;
        border:1px solid #d8d8d8;
        .border-radius (2px);
        margin:0 0 27px;
        min-height:225px;
        text-align:center;
        a{
            font-size:13px;
            line-height:16px;
            text-decoration:none;
            color: #0077cc;
            &:hover{text-decoration:underline;}
        }
        p{
            margin:0 0 10px;
            color: #696868;
        }
        h3{
            font-size:30px;
            line-height:33px;
            text-align:center;
            margin:0 0 12px;
            color: #696868;
            &:before{
                content:'';
                display:inline-block;
                background:url(../../images/sprite.png) no-repeat -294px -529px;
                width: 37px;
                height: 41px;
                margin:0 16px 0 0;
                position: relative;
                top: 8px;
            }
        }
        .sub-title{
            display:block;
            font-size:16px;
            line-height:20px;
            margin:0 0 16px;
            color: #33383e;
        }
        .sub-text{
            font-size:12px;
            line-height:14px;
        }
        .widget-form{
            .g-recaptcha{
                margin-bottom: 20px;
            }
            textarea,
            input[type="text"]{
                .border-radius (3px);
                display:block;
                width:100%;
                height:47px;
                margin:0 0 18px;
                padding:10px 10px 12px;
                .box-shadow(none);
                color:#000;
            }
            textarea::-webkit-input-placeholder {color: #9a9b9d;}
            textarea:-moz-placeholder {color: #9a9b9d;}
            textarea::-moz-placeholder {
                color: #9a9b9d;
                opacity: 1;
            }
            textarea{
                resize:none;
                height:77px;
            }
            .clear-both{
                clear:both;
            }
            .error-message {
                color: red;
                font-size: 12px;
            }
            .input-block{
                &:after {.after;}
                input[type="text"]{
                        margin:0 0 0 29px;
                        width:45.34%;
                        margin:0 0 18px 9.32%;
                        &:first-child{margin:0;}
                        float:left;
                    }
                }
            }
            .btn-primary{
                background: #7abdea;
                background: -moz-linear-gradient(top,  #7abdea 0%, #43a2e3 3%, #2b86c1 100%);
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7abdea), color-stop(3%,#43a2e3), color-stop(100%,#2b86c1));
                background: -webkit-linear-gradient(top,  #7abdea 0%,#43a2e3 3%,#2b86c1 100%);
                background: -o-linear-gradient(top,  #7abdea 0%,#43a2e3 3%,#2b86c1 100%);
                background: -ms-linear-gradient(top,  #7abdea 0%,#43a2e3 3%,#2b86c1 100%);
                background: linear-gradient(to bottom,  #7abdea 0%,#43a2e3 3%,#2b86c1 100%);
                font-size:14px;
                line-height:17px;
                text-transform:uppercase;
                display:block;
                border:1px solid #2181c0;
                width:100%;
                font-weight:bold;
                margin:0px 0 14px;
                padding:10px 0 9px;
                height:41px;
                &:hover{background:#1a73bc;}
            }
    }
}
@media only screen and (max-width: 1199px){
    #sidebar{
        .widget{
            .widget-form{
                input[type="text"],
                textarea{
                    padding:10px 5px 12px;
                }
            }
        }
    }
}
@media only screen and (max-width: 991px){
    #sidebar{
        .widget{
            padding:29px 10px 21px;
            h3{
                font-size:22px;
            }
            .widget-form{
                input[type="text"],
                textarea{
                    padding:10px 5px 12px;
                }
                .input-block{
                    input[type="text"]{
                        margin:0 0 18px 1.32%;
                        width:49.34%;
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 479px){
    .vouchers{
        ul{
            li{
                &:before{
                    right: 20px;
                }
            }
        }
    }           
}