@import "custom-variables.less";
@import "custom-mixins.less";
.fake-select{
	display:block;
	margin:0 0 17px;
}
.select-box{
	select.form-control{
		float:left;
		width:92px;
		margin:0 0 0 12px;
		&:first-child{margin:0;}
	}
	&:after{
		.after;
	}
}
.social-page{
	.select-box{
		overflow:hidden;
		margin:0 0 19px;
		select.form-control{
			width:111px;
			margin:0 0 0 12px;
			&:first-child{margin:0;}
		}
	}
}
.pop{
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#f2f2f2',GradientType=0 );
	&:hover{
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e6e6e6',GradientType=0 );
	}
}
.brands-page{
	#sidebar{
		.pop{
			filter:none;
			background:#079bd8;
			&:hover{
				filter:none;
				background:#dc4545;
			}
		}
	}
}
.btn.blue{
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#43a5e5', endColorstr='#2983c0',GradientType=0 );
	&:hover{
		filter:none;
		background: #1a73bc;
	}
}
.btn.btn-print{
	min-width:113px;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ec4dee', endColorstr='#c922cb',GradientType=0 );
	&:hover{
		filter:none;
		background:#b91cbb;
	}
}
.navigation{filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#434241', endColorstr='#353434',GradientType=1 );}
.tips-section{
	.block{
		a{
			.image{
				&:after{
					background:url(../../images/mask.png);
				}
				.title{background:url(../../images/mask.png);}
			}
		}
	}
}
.tips-section-2{
	.block{
		a{
			.image{
				&:after{
					background:none;
				}
			}
		}
	}
}
.btn.orange{
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e9963e', endColorstr='#e2822b',GradientType=0 );
	&:hover{
		filter:none;
		background:#da7e1b;
	}
}
.btn.btn-code{
	background:#e9963e url(../../images/bg-btn.png);
	filter:none;
	&:hover{
		background:#e9963e url(../../images/bg-btn-hover.png);
		filter:none;
	}
}
#sidebar{
	.block.block-image{
		.box{
			background:#000;
		}
	}
}
.item-block{
	.item{
		.caption{
			background:url(../../images/mask.png);
		}
	}
}
.panel{filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3f3f3d', endColorstr='#363535',GradientType=0 );}
.banner-block{
	.bar{
		background:url(../../images/mask.png);
	}
	.carousel{
		.holder{
			border-bottom:1px solid #e7e9ec;
		}
	}
	.switcher{
		margin:-1px 0 0;
		li{
			border-left:1px solid #e7e9ec;
			&:first-child{border:none;}
		}
	}
}
.item-block{
	.item{
		.link{
			background:@white-color;
		}
	}
}
.catigories{
	.box{
		a{
			&:hover{
				.image{
					&:before{
						background:#383837;
					}
				}
				.caption{
					background:#202020;
				}
			}
		}
	}
}
.logos-panel{
	filter:none;
	background:#fff;
}
.vouchers ul a{
	min-height:45px;
}
.social-page{
	.section{
		.block{
			.buttons{
				.btn{
					margin: 0 0 0 10px;
					min-width: 146px;
				}
			}
		}
	}
}
@media only screen and (max-width: 767px){
	.logos-section{
		ul{
			img{
				width:auto;
				max-width:auto;
			}
		}
	}
	.select-box{
		margin:0 0 15px;
		select.form-control{
			margin:0 0 15px;
			&:first-child{margin:0 0 15px;}
		}
	}
	.fake-select,
	.edit-page .fake-select{margin:0 0 15px;}
}
@media only screen and (max-width: 479px){
	.banner-block{
		.switcher{
			li{
				border-left:0;
				border-top:1px solid #e7e9ec;
			}
			.active{
				a{
					&:after{
						top:-1px;
					}
				}
			}
			a{
				&:hover,
				&:focus{
					&:after,
					&:focus:after{
						top:-1px;
					}
				}
			}
		}
	}
}
@media only screen and (max-width: 1199px){
	.banner-block{
		.flipit-text{
			filter:progid:dximagetransform.microsoft.alphaimageloader(src='images/flipit-text.png', sizingmethod='scale');
			background:none;
		}
	}
	.select-box{
		select.form-control{width:71px;}
	}
	.social-page{
		.section{
			.select-box{
				.select.form-control{
					width:81px;
					margin:0 0 0 11px;
					&:first-child{margin:0;}
				}
			}
		}
	}
}
@media only screen and (max-width: 991px) {
	.select-box{
		select.form-control{
			width:100%;
			float:none;
			margin:0 0 10px;
			&:first-child{margin:0 0 10px;}
		}
	}
	.social-page{
		.section {
			.select-box{
				overflow:hidden;
				select.form-control{
					float:none;
					width:100%;
					margin:0 0 10px;
					&:first-child{margin:0 0 10px;}
				}
			}
		}
	}
}
.catigories{
	.image{
		&:before{
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
		}
	}
}
