@import "custom-variables.less";
@import "custom-mixins.less";
.profile-page {
	.top-panel{
		.container{
			padding-bottom: 0;
			padding-top: 0;
		}
		.slogan{
			padding:9px 0 11px;
		}
		.account-box{
			ul{
				-webkit-box-shadow: none;
				box-shadow: none;
				border:none;
				li{
					-webkit-box-shadow: none;
					box-shadow: none;
					border:none;
					padding:0;
				}
				.active a{
					background:@orange-color;
				}
				a{
					display:block;
					padding:11px 16px 11px;
					&:hover{
						background:@orange-color;
						text-decoration:none;
					}
				}
			}
		}
	}
	#main {padding-bottom:43px;}
	.profile-box {
		background:#fff;
		border:1px solid #e4e4e4;
		color:#878a8d;
		font-size:14px;
		line-height:22px;
		padding:33px 0;
		.title {
			padding:0 30px 28px;
			border-bottom:1px solid #eaeaea;
			.btn{
				color: #fff;
				text-decoration: none;
			}
		}
		p {margin:0;}
		h1 {
			margin:0 0 6px;
			font-size:21px;
			line-height:23px;
			color:#33383e;
		}
		h2 {
			font-size:16px;
			line-height:18px;
			margin:0 0 23px;
		}
		p {margin:0 0 10px;}
		.form-row {
			padding:45px 30px 25px;
			position:relative;
			label {
				display:block;
				color:#33383e;
				font-size:13px;
				line-height:16px;
				margin:0 0 8px;
				font-weight:normal;
			}
			textarea.form-control,
			input.form-control {
				width:100%;
				height:39px;
				background:#fcfcfc;
				border:1px solid #d8d8d8;
				padding:9px 5px 9px;
			}
			.form-group {margin:0 0 21px;}
			&:before {
				position:absolute;
				left:50%;
				content:"";
				background:#eaeaea;
				width:1px;
				top:70px;
				bottom:45px;
			}
		}
		.note-box {
			border:solid #eaeaea;
			border-width:1px 0;
			padding:28px 30px 15px;
			margin:0 0 33px;
			strong {
				color:#33383e;
				display:block;
			}
			input[type="checkbox"] {
				margin:7px 13px 0 0;
				float:left;
			}
			label {
				display:block;
				overflow:hidden;
			}
		}
		.register-button {
			margin:0 0 4px 30px;
			padding:10px 12px 9px;
			height:40px;
		}
	}
	#footer-light{
		.bottom-nav{
			padding:41px 0 54px;
			border-width:1px 0;
			border-style:solid;
			border-color:#e4e4e4;
		}
		.add-block{
			padding:40px 0;
		}
	}
}
@media only screen and (min-width: 1600px){
	.profile-page {
		.section-top{
			.block-image{
				.image-holder,
				.image-frame{
					width:100%;
					position:static;
				}
			}
		}
	}
}
@media only screen and (max-width: 1199px){
	.profile-page {
		.section-top{
			height:570px;
		}
		.navigation{
			.logo{margin:8px 0 0;}
		}
		.nav-bar{
			#nav{
				ul{
					li{
						padding:0;
					}
				}
			}
		}
	}
}
@media only screen and (max-width: 991px){
	.profile-page .profile-box .form-row:before {display:none; content:" ";}
}
@media only screen and (max-width: 767px){
	.profile-page {
		.profile-box {
			padding:20px 0;
			.form-row {
				padding:15px;
				&:before {display:none;}
				.form-group {margin:0;}
			}
			textarea.form-control,
			input.form-control {margin:0 0 15px;}
			.title {padding:0 15px 18px;}
			.note-box {
				padding:28px 15px 5px;
				margin:0 0 15px;
			}
			.register-button {margin:0 0 0 30px;}
		}
		.navigation .logo {
			margin:0 auto;
		}
		.nav-bar{
			#nav{
				ul{
					-webkit-box-shadow: none;
					box-shadow: none;
					li{
						border:none;
						-webkit-box-shadow: none;
						box-shadow: none;
						padding:0;
						margin:0;
							> a{
								padding:15px 20px;
								&:hover,
								&:focus{
									background:#353534;
								}
						}
					}
				}
			}
		}
		#footer-light{
			.container{padding:0;}
			.bottom-nav{
				padding:41px 10px 54px;
			}
			.add-block{
				padding:40px 10px;
			}
		}
	}
}