.edit-page{
	.fake-select{
		margin:0;
	}
	.nav-bar #nav ul li .ico-flipit,
	.nav-bar #nav ul li .ico-flipit:hover,
	.nav-bar #nav ul li .ico-flipit:focus{
		background:url("../../images/ico-flipit2.png") no-repeat 50% 50%;
	}
	.profile-box{
		.title{
		.title-frame{overflow:hidden;}
			padding-top:33px !important;
			background:#fff;
			border:1px solid #e4e4e4;
			a{
				color:#e49542;
				text-decoration:underline;
				&:hover{text-decoration:none;}
			}
			.btn{
				float:right;
				margin:0 0 0 10px;
				font-size:13px;
				line-height:17px;
				height:36px;
				padding:8px 12px 9px;
				.border-radius(3px);
				&:after{
					content:'';
					display:inline-block;
					vertical-align:top;
					background: url('../../images/sprite.png') no-repeat -382px -516px;
					width: 8px;
					height: 12px;
					margin:2px -1px 0 14px;
				}
			}
		}
	}
	.sub-buttons{
		background:#f6f6f6;
		padding:0 0 30px;
		.sub-holder{
			&:after{.after}
			background:#f7f7f7;
			border:1px solid #eaeaea;
			border-width:0 1px 1px 1px;
			a{
				float:left;
				color:#b9babc;
				font-size:13px;
				line-height:16px;
				font-weight:bold;
				border-right:1px solid #eaeaea;
				width:299px;
				padding:15px 14px 15px 30px;
				&:after{
					content:'';
					float:right;
					background: url('../../images/sprite.png') no-repeat -93px -549px;
					width: 8px;
					height: 12px;
					margin:2px 0 0;
				}
				&:before{
					content:'';
					display:inline-block;
					vertical-align:top;
					margin:0 11px 0 0;
				}
				&.offers{
					&:before{
						background: url('../../images/sprite.png') no-repeat -2px -547px;
						width: 16px;
						height: 16px;
					}
				}
				&.brands{
					&:before{
						background: url('../../images/sprite.png') no-repeat -48px -548px;
						width: 16px;
						height: 15px;
					}
				}
				&.settings{
					&:before{
						background: url('../../images/sprite.png') no-repeat -122px -547px;
						width: 17px;
						height: 17px;
					}
				}
				&:hover,
				&:focus,
				&.active{
					text-decoration:none;
					color:#e49542;
					margin:-1px 0 0;
					padding:16px 14px 15px 30px;
					background:#fff;
					&:after{
						background: url('../../images/sprite.png') no-repeat -104px -549px;
					}
					&.offers{
						&:before{
							background: url('../../images/sprite.png') no-repeat -23px -547px;
						}
					}
					&.brands{
						&:before{
							background: url('../../images/sprite.png') no-repeat -69px -548px;
						}
					}
					&.settings{
						&:before{
							background: url('../../images/sprite.png') no-repeat -142px -547px;
						}
					}
				}
			}
		}
	}
	.form-row{
		&:before{margin:0 0 0 94px;}
	}
	.profile-box{
		.note-box{
			padding:21px 0 0;
			h2{
				padding:0 30px;
				margin:0 0 19px;
			}
			.form-group{
				padding:0 30px;
				border:1px solid #eaeaea;
				border-width:1px 0;
				margin:0 0 -1px;
				padding:18px 30px 20px;
				min-height:111px;
				&:last-child{background:#f7f7f7;}
			}
			.form-news-letter{
				background:#f7f7f7;
			}
		}
	}
	.youroffers-page{
		margin:0 0 -34px;
		.section{
			margin:0;
			.block{
				.follow-text{
					text-transform: uppercase;
				}
				.holder{padding:23px 29px 21px;}
				.code-box{
					float:left;
					margin:6px 25px 0 0;
					.code{
						float:none;
						display:block;
						margin:0 0 10px;
					}
					.btn-default{
						height:27px;
						padding:6px 12px 5px 9px;
						display:block;
						margin:0;
						font-weight:bold;
						text-transform:uppercase;
						-webkit-box-shadow:0 1px 0 rgba(0,0,0,0.05);
						box-shadow:0 1px 0 rgba(0,0,0,0.05);
						color:#0077cc;
						font-size:11px;
						line-height:14px;
						background: #fff;
						border:1px solid #dedede;
						background: -moz-linear-gradient(top,  #ffffff 0%, #fafafa 4%, #f9f9f9 13%, #f7f7f7 100%);
						background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(4%,#fafafa), color-stop(13%,#f9f9f9), color-stop(100%,#f7f7f7));
						background: -webkit-linear-gradient(top,  #ffffff 0%,#fafafa 4%,#f9f9f9 13%,#f7f7f7 100%);
						background: -o-linear-gradient(top,  #ffffff 0%,#fafafa 4%,#f9f9f9 13%,#f7f7f7 100%);
						background: -ms-linear-gradient(top,  #ffffff 0%,#fafafa 4%,#f9f9f9 13%,#f7f7f7 100%);
						background: linear-gradient(to bottom,  #ffffff 0%,#fafafa 4%,#f9f9f9 13%,#f7f7f7 100%);
						&:before{
							content:'';
							display:inline-block;
							vertical-align:top;
							background: url('../../images/sprite.png') no-repeat -166px -486px;
							width: 13px;
							height: 11px;
							margin:2px 4px 0 0;
						}
						&:hover{
							background: #fefefe;
							background: -moz-linear-gradient(top,  #fefefe 0%, #f5f5f5 4%, #eeeeee 100%);
							background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fefefe), color-stop(4%,#f5f5f5), color-stop(100%,#eeeeee));
							background: -webkit-linear-gradient(top,  #fefefe 0%,#f5f5f5 4%,#eeeeee 100%);
							background: -o-linear-gradient(top,  #fefefe 0%,#f5f5f5 4%,#eeeeee 100%);
							background: -ms-linear-gradient(top,  #fefefe 0%,#f5f5f5 4%,#eeeeee 100%);
							background: linear-gradient(to bottom,  #fefefe 0%,#f5f5f5 4%,#eeeeee 100%);
							border-color:#dedede;
							height:29px;
						}
						.follow-this,
						.unfollow{display:none;}
						&.active{
							border:1px solid #168dc5;
							padding:5px 12px 5px 9px;
							background-color: #57bee7 !important;
							background: -moz-linear-gradient(top,  #57bee7 0%, #089eda 4%, #017cc3 100%);
							background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#57bee7), color-stop(4%,#089eda), color-stop(100%,#017cc3));
							background: -webkit-linear-gradient(top,  #57bee7 0%,#089eda 4%,#017cc3 100%);
							background: -o-linear-gradient(top,  #57bee7 0%,#089eda 4%,#017cc3 100%);
							background: -ms-linear-gradient(top,  #57bee7 0%,#089eda 4%,#017cc3 100%);
							background: linear-gradient(to bottom,  #57bee7 0%,#089eda 4%,#017cc3 100%);
							.follow{display:none;}
							.follow-this{
								display:inline-block;
								vertical-align:top;
								color:#fff;
							}
							&:before{display:none;}
							&:hover{height:27px;}
						}
						&.inactive{
							border:1px solid #c21616;
							padding:5px 12px 5px 9px;
							background-color: #e88383 !important;
							background: -moz-linear-gradient(top,  #e88383 0%, #dc4747 4%, #d43838 38%, #c82222 75%, #c31717 100%);
							background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e88383), color-stop(4%,#dc4747), color-stop(38%,#d43838), color-stop(75%,#c82222), color-stop(100%,#c31717));
							background: -webkit-linear-gradient(top,  #e88383 0%,#dc4747 4%,#d43838 38%,#c82222 75%,#c31717 100%);
							background: -o-linear-gradient(top,  #e88383 0%,#dc4747 4%,#d43838 38%,#c82222 75%,#c31717 100%);
							background: -ms-linear-gradient(top,  #e88383 0%,#dc4747 4%,#d43838 38%,#c82222 75%,#c31717 100%);
							background: linear-gradient(to bottom,  #e88383 0%,#dc4747 4%,#d43838 38%,#c82222 75%,#c31717 100%);
							.follow,
							.follow-this{display:none;}
							.unfollow{
								display:inline-block;
								vertical-align:top;
								color:#fff;
							}
							&:before{display:none;}
							&:hover{height:27px;}
						}
					}
				}
			}
		}
	}
	.inner-block{
		background:none;
		.profile-box{
			padding:0 0 33px;
			background:none;
			border:none;
		}
	}
	.section-holder{
		background:#fff;
		padding:0 0 33px;
		margin:0 0 -33px;
		border:1px solid #e4e4e4;
	}
	.brands-page{
		background:none;
		.section{
			border-color:#e4e4e4;
		}
		.row-area{
			padding:19px 0 0;
		}
		.block{
			&.white{
				border-color:#e4e4e4 !important;
			}
		}
		.pop{
			height:auto;
			padding:5px 21px 6px;
			margin:0;
		}
		.heading{
			min-height:111px;
			overflow:hidden;
			padding:25px 14px 22px 30px;
			background-color: #fefefe !important;
			background: -moz-linear-gradient(top,  #fefefe 0%, #f8f8f8 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fefefe), color-stop(100%,#f8f8f8));
			background: -webkit-linear-gradient(top,  #fefefe 0%,#f8f8f8 100%);
			background: -o-linear-gradient(top,  #fefefe 0%,#f8f8f8 100%);
			background: -ms-linear-gradient(top,  #fefefe 0%,#f8f8f8 100%);
			background: linear-gradient(to bottom,  #fefefe 0%,#f8f8f8 100%);
			border-bottom:1px solid #e4e4e4;
			.mark-text{
				color:#878a8d;
				word-spacing:-2px;
			}
			.search-area{padding:3px 15px 7px 49px;}
			.search-form{
				button.btn{
					font-size:13px;
					width:35px;
					height:35px;
					margin:0;
				}
				input[type="text"]{
					height:35px;
					padding:8px 7px;
				}
				button.youroffers-search-btn{
					padding: 9px 18px;
				}
			}
		}
		#sidebar{
			.heading{
				border-bottom:1px solid #eaeaea;
				position:relative;
			}
			.pop{
				padding:7px 4px 8px;
				min-width:95px;
			}
			.box{
				border:1px solid #eaeaea;
				border-width:1px 0;
				margin:-1px 0;
				&:hover{
					background:#f9f9f9;
				}
			}
		}
	}
}
.social-page{
	.bottom-nav{
		border-color: #e4e4e4;
		border-style: solid;
		border-width: 1px 0;
	}
	#main{padding-bottom:10px;}
	main >.title{
		margin:0 0 27px;
		font-size:33px;
		line-height:36px;
		font-weight:bold;
		small{
			font-size:21px;
			line-height:24px;
			display:block;
			color:#33383e;
			font-weight:normal;
		}
	}
	.section{
		padding:15px 27px 19px 39px;
		.code{margin:0 29px 0 0;}
		.submit{
			font-size:14px;
			line-height:17px;
			width:100%;
			height:42px;
			margin:0 0 10px;
		}
		.block{
			margin:0 0 0 48px;
			.holder{
				padding-left:0;
				padding-right:0;
				.box{
					padding:3px 0 0;
					p{margin:0 0 3px;}
					.text{min-height:64px;}
					.view-list li{
						&:last-child{
							float:right;
							margin:0;
							font-size:12px;
						}
						&:first-child{float:left;}
					}
					.buttons{
						.btn{
							margin:0 0 0 14px;
							&:first-child{margin:0;}
						}
					}
				}
			}
		}
		.title{
			padding:8px 0 23px;
			h1{
				font-size:42px;
				line-height:40px;
				small{
					color:#878a8d;
					font-size:14px;
					line-height:18px;
					display:block;
					font-weight:bold;
					padding:10px 0 0;
				}
			}
		}
		input,
		textarea{
			width:100%;
			.border-radius(1px);
			border-color:#d8d8d8;
			color:#9a9b9d;
			padding:10px 9px 8px;
			height:40px;
			margin:0 0 19px;
			text-indent:0;
		}
		textarea{
			height:101px;
			resize:none;
			background:#fff;
		}
		.label{
			float:left;
			.border-radius(0);
			color:#33383e;
			font-size:13px;
			line-height:16px;
			font-weight:normal;
			width:84px;
			padding:13px 4px 0 0;
			text-align:left;
		}
		.fake-select{
			margin:2px 0 19px;
		}
		.select-box{
			overflow:hidden;
			margin:0 0 19px;
			select.form-control{
				width:111px;
				margin:0 0 0 12px;
				&:first-child{margin:0;}
			}
		}
	}
	.social{
		display:inline-block;
		vertical-align:top;
		font-size:13px;
		line-height:15px;
		font-weight:bold;
		padding:0 9px 0 0;
		&:before{
			display:inline-block;
			vertical-align:top;
			background: url('../../images/sprite.png') no-repeat -189px -481px;
			width: 16px;
			height: 16px;
			content:'';
			margin:-2px 3px 0 0;
		}
	}
}
@media only screen and (max-width: 1199px){
	.edit-page{
		.form-row{
			&:before{
				margin:0 0 0 76px;
			}
		}
	}
	.social-page{
		.section{
			.select-box{
				select.form-control{
					width:81px;
					margin:0 0 0 11px;
					&:first-child{margin:0;}
				}
			}
		}
		.btn.blue,
		.btn.orange{
			letter-spacing:normal;
			padding:10px 2px 8px;
		}
	}
}
@media only screen and (max-width: 991px){
	.edit-page{
		.sub-buttons{
			.sub-holder{
				a{
					width:240px;
				}
			}
		}
		.brands-page{
			.heading{
				.hold{padding:0 0 20px;}
				.search-area{
					padding-left:0;
					.search-form{
						width:100%;
						input[type="text"]{margin:0;}
					}
				}
			}
		}
	}
	.social-page{
		.btn.blue,
		.btn.orange{
			display:block;
			width:100%;
			margin:0 0 10px !important;
		}
		.section {
			.select-box{
				overflow:hidden;
				select.form-control{
					float:none;
					width:100%;
					margin:0 0 10px;
					&:first-child{margin:0 0 10px;}
				}
			}
		}
	}
}
@media only screen and (max-width: 767px){
	.edit-page{
		.profile-box{
			.title{
				border-bottom:1px solid #eaeaea;
				position:relative;
				.btn{
					float:none;
					margin:0 0 10px;
					width:100%;
				}
			}
		}
		.brands-page{
			.search-area{
				.search-form{
					width:100%;
					input[type="text"]{
						margin:0;
						width:100%;
					}
				}
			}
		}
		.sub-buttons{
			.sub-holder{
				a{
					width:100%;
					float:none;
					display:block;
					border:none;
					border-bottom:1px solid #eaeaea;
				}
			}
		}
	}
	.social-page{
		 main > .title{
			margin:0 0 17px;
			font-size:23px;
			line-height:26px;
			small{
				font-size:14px;
				line-height:17px;
			}
		 }
		 .section{
			padding:15px 15px 19px;
			.block{
				margin:0;
				.buttons{
					width:100%;
					.btn.blue{
						max-width:none;
					}
				}
			}
			.title{
				h1{
					font-size:24px;
					line-height:26px;
					margin:0 0 10px;
					small{
						font-size:13px;
						line-height:16px;
						padding:3px 0 0;
					}
				}
			}
			.title{
				padding:8px 0 3px;
			}
		}
		input[type="url"]{
			background: url(../../images/none.png);
		}
	}
}