.page-store{
    .btn-top {
        background: url(../../images/btn-top.png);
        .square(60px);
        position: fixed;
        bottom: 25px;
        text-indent: -9999px;
        outline: none !important;
        z-index: 9999;
        right: 40px;
        display: none;
        @media only screen and (max-width: 1400px) {
            right: 10px;
        }
        @media only screen and (max-width: 767px) {
            margin: 0;
            .square(40px);
            
            background-position: -10px -10px;
        }
        &:hover,
        &:focus {
            background-position: 100% 100%;
            @media only screen and (max-width: 767px) {
                background-position: -10px -84px;
            }
        }
    }
    .info-note {
        overflow: hidden;
        border: 1px dashed #bedef4;
        background: #fef6ec;
        color: #33383e;
        margin: 0 0 22px;
        font-size: 13px;
        line-height: 16px;
        padding: 24px 39px 26px;
        @media only screen and (max-width: 979px) {
            padding: 20px;
        }
        @media only screen and (max-width: 767px) {
            padding: 15px;
            font-size: 12px;
            line-height: 15px;
            margin: 0 0 15px;
        }
        p {
            margin: 0;
        }
    }
    #sidebar .add-info{
        li{
            padding: 17px 0 15px 50px;
            @media only screen and (max-width: 979px){
                padding-left: 40px;
            }
            &:first-child{
                padding-top: 0;
            }
            &:before{
                background: url(../../images/sprite2.png) no-repeat -221px 0;
                .square(32px);
            }
            &.web:before{
                background-position: -221px 0;
                .square(32px);
                top: 20px;
                
            }
            &.question:before{
                background-position: -265px 0;
                top: 1px;
            }
        }
    }
    .btn-blue-wrapper{
        position: relative;
        margin: 0 0 0 1px;
        float: left;
        .btn-code{
            position: relative;
            -webkit-appearance: none;
            font-weight: 700;
            cursor: pointer;
            font-size: 15px;
            text-transform: uppercase;
            background-color: #3086BF;
            background-image: -webkit-linear-gradient(top,#48A5E1,#3086BF);
            background-image: linear-gradient(to bottom,#48A5E1,#3086BF);
            border-radius: 3px;
            border: 0;
            padding: 10px 14px 11px;
            box-shadow: 0 0 0 1px #2882BE;
            -webkit-box-shadow: 0 0 0 1px #2882BE;
            color: #fff;
            text-decoration: none;
            text-align: center;
            display: block;
            line-height: 18px;
            border-top: 1px solid #7FC1EB;
            width:205px;
            &:hover{
                background-color: #65b5e8;
                background-image: -webkit-linear-gradient(top, #65b5e8, #398dc5);
                background-image: linear-gradient(to bottom, #65b5e8, #398dc5);
            }
            &:active{
                 -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, .2);
                box-shadow: inset 0 0 3px rgba(0, 0, 0, .2);
                border: 1px solid #2882BE;
                margin-bottom: -1px
            }
        }
    }
    .header-block{
        padding: 0;
        width: auto;
        @media only screen and (max-width: 767px){
            margin: 0;
            .icon{
                width: 80px;
                margin: 0 10px 0 0;
                img{
                    width: 100%;
                }
            }
        }
    }
    .header-block .box{
        overflow: visible;
        .holder{
            overflow: hidden;
        }
        @media only screen and (max-width: 767px){
            padding: 0 0 5px;
        }
        .meta-holder{
            overflow: hidden;
            text-align: left;
        }
        .btn-holder{
            float: left;
            .pop{
                margin: 0 3px 0 0;
                padding: 5px 16px 5px 13px;
                @media only screen and (max-width: 767px){
                    width: 80px;
                    padding: 5px;
                    margin: 0 10px 0 0;
                }
            }
        }
        .items-holder{
            overflow: hidden;
        }
        .items{
            color: #949597;
            font-size: 13px;
            overflow: hidden;
            line-height: 17px;
            list-style: none;
            margin: 5px 0;
            padding: 0;
            @media only screen and (max-width: 767px){
                overflow: visible;
                font-size: 12px;
                margin: 0 -8px 0 -7px;
                padding: 7px 0 7px;
                width: auto;
                max-width: 100%;
            }
            .text{
                display: block;
                white-space: nowrap;
                max-width: 100%;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            li{
                float: left;
                margin: 0 11px 0 10px;
                position: relative;
                padding: 1px 0 1px 22px;
                
                @media only screen and (max-width: 767px){
                    padding: 0 0 0 20px;
                    margin: 0 8px 11px 7px;
                    max-width: 100%;
                    display: none;
                }
                &:first-child{
                    margin-left: 10px;
                    @media only screen and (max-width: 767px){
                        margin-left: 7px;
                        display: block;
                    }
                    &:after{
                        display: none;
                    }
                }
                &:after{
                    background: #b4b5b6;
                    width: 1px;
                    position: absolute;
                    left: -11px;
                    top: 0;
                    bottom: 1px;
                    content: "";
                    @media only screen and (max-width: 767px){
                        left: -6px;
                    }
                }
                .icon{
                    position: absolute;
                    left: 0;
                    top: 0;
                    margin: 0;
                    background: url(../../images/sprite2.png) no-repeat;
                    .square(16px);
                    &.active-people{
                        background-position: -32px 0;
                    }
                }
            }
        }
    }
    .top-header-block{
        min-height: 30px;
        padding: 0 20px;
        .icon{
            background: url(../../images/sprite.png) no-repeat;
            background-position: -247px -114px; 
            width: 32px;
            height: 32px;
            margin: 0 15px 0 0;
        }
        @media only screen and (max-width: 767px){
            .icon{
                img{
                    width: auto;
                }
            }
        }
    }
    .section .block{
        &.deal-less {
            .info-area .info .text-info.date{
                color: #e01818;
                &:after{background-position: -161px 0;  }
            }
        }
        .box{
            padding-bottom: 15px;
        }
        .code{
            img{
                display: block;
                max-width: 100%;
                height: auto;
            }
            @media only screen and (max-width: 767px){
                width: 21%;
                max-width: 100px;
                padding: 1px;
                margin: -3px 6px 0 0;
                &.code-2{
                    width: 19%;
                    
                    max-width: 134px;
                }
            }
        }
        .buttons{
            margin: 0 0 5px;
            padding: 1px 0;

        }
        &.orange-block{
            .offer-holder{
                &:hover{
                    padding: 20px 20px 2px;
                    @media only screen and (max-width: 767px){
                        padding: 15px 15px 2px;
                    }
                }
            }
        }
        &.deal-offer{
            &:hover .btn-blue-wrapper .kccode {
                width: 168px;
            }
            &:hover .btn-blue-wrapper .blue-corner {
                background-position: 0 0;
                -webkit-transform: rotateZ(15deg) translate(-9px,-3px) scaleX(1);
                -ms-transform: rotateZ(15deg) translate(-9px,-3px) scaleX(1);
                transform: rotateZ(15deg) translate(-9px,-3px) scaleX(1);
            }
            .btn-blue-wrapper {
                .btn-code{
                    white-space: nowrap;
                }
            .show-code{
                display: inline-block;
                height: 42px;
                line-height: 41px;
                border: 1px solid #ffa600;
                border-radius: 3px;
                background-color: #fff;
                font-family:arial, sans-serif;
                width: 56px;
                text-align: right;
                padding-right: 13px;
                font-size: 18px;
                color: #3d3d3d;
                position: absolute;
                overflow: hidden;
                left: 164px;
                bottom: -1px;
            }
            .blue-corner {
                display: block;
                width: 40px;
                height: 48px;
                position: absolute;
                border-radius: 0 0 4px 4px;
                left: 171px;
                top: 0;
                z-index: 13;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                -webkit-transition: -webkit-transform 250ms,background-position 250ms;
                transition: transform 250ms,background-position 250ms;
                -webkit-transform: rotateZ(22deg) translate(0,-10px) scaleX(.9);
                -ms-transform: rotateZ(22deg) translate(0,-10px) scaleX(.9);
                transform: rotateZ(22deg) translate(0,-10px) scaleX(.9);
                margin-top: 0;  
                background: linear-gradient(38deg,#48A5E1 0,#48A5E1 49%,rgba(202,235,137,0) 50%,rgba(255,255,255,0) 100%) 0 6px no-repeat;
            }
            .kccode {
                padding-left: 35px;
                z-index: 12;
                width: 181px;
                border-radius: 4px 0 0 4px;
                -webkit-transition: width 200ms;
                -o-transition: width 200ms;
                transition: width 200ms;
                text-align: left;
            }
            .kccode::before {
                display: block;
                content: "";
                width: 21px;
                height: 10px;
                background: #3688BE;
                position: absolute;
                z-index: 12;
                right: -17px;
                bottom: 0;
                box-shadow: 0 0 0 1px #3688BE;
                -webkit-transform: translate(34deg, 0);
                -ms-transform: translate(34deg, 0);
                transform: translate(34deg, 0);
                -webkit-transform: skew(34deg, 0);
                -ms-transform: skew(34deg, 0);
                transform: skew(34deg, 0);
            }
        }
        }
        .offer-holder{
            padding: 20px 20px 2px;
            @media only screen and (max-width: 767px){
                padding: 15px 15px 2px;
            }
            &:hover{
                padding: 19px 19px 1px;
                @media only screen and (max-width: 767px){
                    padding: 15px 15px 2px;
                }
            }
        }
        .clickout-title, .link{
            text-decoration: none !important;
            color: #333;
            margin-bottom: 7px !important;
            a, &:hover { text-decoration: none !important; }
        }
        .info-area{
            overflow: hidden;
            background: url(../../images/border.png) repeat-x;
            padding: 8px 28px 6px 21px;
            margin: 0 -20px;
            @media only screen and (max-width: 979px){
                padding: 7px 20px 6px;
            }
            @media only screen and (max-width: 767px){
                padding: 7px 15px 0;
                margin: 10px -15px 0;
                font-size: 11px;
            }
            .terms{
                float: right;
                margin: 4px 0 0 15px;
                position: relative;
                color: #878a8d;
                padding: 0 26px 0 0;
                
                text-decoration: underline;
                @media only screen and (max-width: 979px){
                    
                    margin: 4px 0 5px 5px;
                    
                }
                @media only screen and (max-width: 767px){
                    padding: 0 18px 0 0;
                    
                }
                &:hover{
                    text-decoration: none;
                }
                &:after{
                    background: url(../../images/sprite2.png) no-repeat -137px 0; 
                    .size(12px, 7px);
                    position: absolute;
                    right: 0;
                    top: 4px;
                    content: "";
                }
                }
                .terms.uparrow{
                    &:after{
                        background:url(../../images/sprite.png) no-repeat -179px -127px;
                    }
                    &:hover:after,
                    &:focus:after{background-position: -180px -157px;}
                }
                .info{
                    padding: 4px 0 0;
                    margin: 0;
                    overflow: hidden;
                    ul{
                        margin: 0 -10px;
                        list-style: none;
                        padding: 0;
                        @media only screen and (max-width: 979px){
                            margin: 0 -6px;
                        }
                        li{
                            float: left;
                            padding: 1px 10px 4px;
                            white-space: nowrap;
                            @media only screen and (max-width: 979px){
                                padding: 0 6px 3px;
                            }
                            @media only screen and (max-width: 767px){
                                display: none;
                                max-width: 100%;
                            }
                            &.visible-xs{
                                display: block !important;
                            }
                            &:last-child{
                                @media only screen and (max-width: 767px){
                                }
                            }
                            &:nth-child(2){
                                @media only screen and (max-width: 479px){
                                }
                            }
                            .img-author{
                                float: left;
                                .square(20px);
                                border-radius: 1px;
                                margin: -3px 6px 0 0;
                            }
                            .name{
                                display: inline-block;
                                vertical-align: top;
                                .text-blue {
                                    color: #308cc9;
                                }
                            }
                        }
                    }
                    .text{
                        display: block;
                        color: #878a8d;
                        padding: 0;
                        .text-over{
                            max-width: 100%;
                        }
                        a{
                            color: #878a8d;
                            text-decoration: underline;
                            
                            &:hover{
                                text-decoration: none;
                            }
                        }
                    }
                    .text-info{
                        position: relative;
                        padding: 0 0 0 26px;
                        display: block;
                        color: #878a8d;
                        @media only screen and (max-width: 767px){
                            padding: 0 0 0 22px;
                            margin: 0 0 5px;
                        }
                        
                        &:after{
                            position: absolute;
                            left: 0;
                            top: 0;
                            background: url(../../images/sprite2.png) no-repeat;
                            content: "";
                        }
                        &.exclusive{
                            color: #eb9528;
                            font-weight: 700;
                            &:after{
                                background-position: -83px 0;
                                .square(17px);
                                @media only screen and (max-width: 979px){
                                    left: -1px; 
                                }

                            }
                        }
                        &.date:after{
                            .size(16px, 17px);
                            top:-1px;
                        }
                        &.used{
                            &:after{
                                .size(15px, 11px);
                                background-position: -112px 0;
                                top: 2px;
                            }
                        }
                    }

                }
        }
        .meta-items{
            list-style: none;
            margin: -1px 0 6px;
            padding: 0;
            color: #878a8d;
            font-size: 12px;
            line-height: 15px;
            .clearfix;
            @media only screen and (max-width: 767px){
                margin: 0 -5px;
            }
            li{
                float: left;
                position: relative;
                padding: 0 8px 0 6px;
                @media only screen and (max-width: 767px){
                    padding: 0 5px 3px;
                }
                &:first-child{
                    padding-left: 0;
                    @media only screen and (max-width: 767px){
                        padding-left: 5px;
                    }
                    &:after{

                    }
                }
                &:after{
                    background: #878a8d;
                    .square(2px);
                    position: absolute;
                    left: -2px;
                    top: 7px;
                    content: "";
                }
            }
            .verification{
                display: block;
                position: relative;
                padding: 0 0 0 18px;
                &:after{
                    position: absolute;
                    left: 0;
                    top: 2px;
                    background: url(../../images/sprite2.png) no-repeat -63px 0;
                    .square(11px);
                    content: "";
                }

            }
        }
    }
    #sidebar .author-info{
        overflow: hidden;
        border-bottom: 1px solid #e9e9e9;
        padding:0 2px 17px;
        font-size: 13px;
        margin: -13px 0 20px;
        line-height: 16px;
        @media only screen and (max-width: 979px){
            margin: 0 0 20px;
            text-align: center;
        }
        .img-thumbnail{
            float: left;
            margin: 4px 23px 0 0;
            border: 0;
            background: none;
            width: 89px;
            padding: 0;
            border-radius: 3px;
            overflow: hidden;
            @media only screen and (max-width: 979px){
                margin: 0 0 10px;
            }
            @media only screen and (max-width: 979px){
                float: none;
                display: block;
                margin: 0 auto 10px;
            }
        }
        .textbox{
            overflow: hidden;
            padding: 0 3px 8px;
            
            @media only screen and (max-width: 979px){
                clear: both;
                padding: 0 0 8px;
                overflow: visible;
                display: inline-block;
                vertical-align: top;
                width: 100%;
            }
        }
        h3{
            color: #363635;
            font-size: 28px;
            line-height: 32px;
            margin: 0 0 6px;
            @media only screen and (max-width: 979px){
                font-size: 24px;
                line-height: 27px;
            }
            a{
                color: #363635;
            }
        }
        .text{
            display: block;
            margin: 0 0 12px;
            color: #878a8d;
        }
        .follow-button{
            background:#fff  url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmMmYyZjIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
            background: linear-gradient(to bottom, #fff 0%,#f2f2f2 100%);
            border: 1px solid #bbb;
            float: left;
            white-space: normal;
            position: relative;
            margin: 0 !important;
            padding: 5px 5px 5px 28px;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 0 #fff inset;
            -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 0 #fff inset;
            @media only screen and (max-width: 979px){
                float: none;
                vertical-align: top;
            }
            &:hover, &:focus{
                background:#fff;
            }
            .icon-chat{
                position: absolute;
                left: 8px;
                top: 6px;
                background: url(../../images/sprite2.png) no-repeat -189px 0;
                .square(14px);

            }
            .follow-text{
                display: block;
                overflow: hidden;
                font-size: 13px;
                line-height: 16px;
            }
        }
    }
    a.follow-button .red-heart{
        top: 1px;
    }
}
.btn-area{
    float: right;
    margin: -4px -4px 0 8px;
    letter-spacing: -5px;
    &.add{
        border: solid #eaeaea;
        border-width: 1px 0;
        padding: 11px;
        text-align: center;
        float: none;
        margin: 0 0 28px;
        overflow: hidden;
        @media only screen and (max-width: 767px) {
            display: block;
        }
        a{
            float: none;
            display: inline-block;
            vertical-align: middle;
            @media only screen and (max-width: 767px) {
                margin: 0 3px;
            }
        }
    }
    @media only screen and (max-width: 767px) {
        display: table-footer-group;
        float: none;
    }
    .btn-facebook, .btn-twitter{
        .text-hide;
        background:url(../../images/btn-social.png) no-repeat;
        width: 71px;
        height: 26px;
        margin: 0 4px 0 3px;
        float: left;
        letter-spacing: 0;
        @media only screen and (max-width: 767px) {
            margin: 6px 7px 0 0;
        }
        &:hover{
            opacity: 0.8;
        }
        &:focus, &:active, &.active{
            opacity: 0.4;
        }
    }
    .btn-twitter{
        background-position: 100% 0;
        width: 71px;
    }
}
.text-over {
    max-width: 100%;
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
}
.pp{
    background: url(../../../new.jpg) no-repeat;
    position: absolute;
    left: 0;
    top: -4px;
    display: none;
    width: 100%;
    height: 200%;
    pointer-events: none;
    z-index: 5999;
    opacity: 0.5;
}