.after {
	content:'';
	display:block;
	clear:both;
}
.border-radius (@radius:3px){
	border-radius: @radius;
	-webkit-border-radius: @radius;
}
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
          box-shadow: @shadow;
}
// transition
.transition (@animate...) {
    transition : @animate;
    -moz-transition : @animate;
    -ms-transition : @animate;
    -o-transition : @animate;
    -webkit-transition : @animate;
}