
.page-store{
	.section {
		.block{
			.code{
				@media only screen and (max-width: 767px){
					width: 60px;
					margin: 0 5px 0 0;
				}
			}
			.block-opened{
				background:#fef9f2;
				position: relative;
				margin: 1px -20px -2px;
				font-size: 15px;
				line-height: 18px;
				 @media only screen and (max-width: 767px){
					font-size: 13px;
					line-height: 16px;
				}
				&:after{
					clear: both;
					display: block;
					content: "";
				}
				&:before{
					background: url(../../images/border.png) repeat-x;
					position: absolute;
					left: 0;
					top: -1px;
					width: 100%;
					height: 1px;
					content: "";
				}
				.holder{
					padding:21px 28px 21px 32px;
					overflow: hidden;
					 @media only screen and (max-width: 767px){
						 padding: 15px;
					}
				}
				.text-small{
					display: inline-block;
					vertical-align: middle;
					width:143px;
					margin: 0 15px 0 0;
					color: #373737;
					@media only screen and (max-width: 767px){
						margin: 0;
						padding: 0 5px 0 0;
						width: 40%;
					}
				}
				.sitelink{
					display: inline-block;
					vertical-align: middle;
					width: 172px;
					margin: 0 10px 0 0;
					@media only screen and (max-width: 767px){
						width: 40%;
						margin: 0;
						padding: 0 0 0 10px;
					}
					a{
						
						text-decoration: underline;
						color: #07c;
						&:hover{
							color: darken(#07c, 15%);
						}
					}
				}
				.more{
					background: url(../../images/sprite2.png) no-repeat 0 -23px;
					width: 7px;
					height: 12px;
					position: absolute;
					right: 20px;
					top: 50%;
					margin: -6px 0 0;
				}
			}
		}
		.opened-deal {
			.the-code{
				display: block;
			}
		}
		.active-block {
			.terms:after{
				transform: rotate(180deg);
				-webkit-transform: rotate(180deg);
			}
		}
		.expired-deal{
			.block-opened{
				background: none;
			}
			.the-code .code-value{
				color: #919191;
				border-color: #929292
			}
			.terms-block {
				background: none;
				 @media only screen and (max-width: 767px){
					 padding: 10px 15px;
				}
				h3{
					color: #373737
				}
			}
			.block-opened .sitelink a {
				color: #646464;
				&:hover{
					color: darken(#646464, 15%);
				}
			}
			.offer-box a{
				color: #646464;
				&:hover{
					color: darken(#646464, 15%);
				}
			}
			.meta-items {
				li{
					color: #878a8d;
				}
			}
			.link{
				color: #888;
				&:hover, &:focus{
					color: darken(#888, 15%) !important;
				}
				a{
					color: #888;
					&:hover, &:focus{
						color: darken(#888, 15%) !important;
					}
				}
			}
			.info-area .info{
				.text-info{
					color: #9f9f9f;
					&.exclusive{
						color: #9f9f9f;
						&:after{
							background-position: -310px 0;
						}
					}
					&.date{
						color: #9f9f9f;
						&:after{
							background-position: -161px 0;
						}
					}
				}
			}
			
			.code {
				position: relative;
				> img{
					filter: gray;
						-webkit-filter: grayscale(100%);
						filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");					
				}
				svg, image{
					width: 100%;
					height: auto;
					display: block;
				}
				span{
					float: left;
					width: 100%;
				}
			}
			.offer-teaser-button-wrapper{
				&:hover{
					.blue-corner{
						background-position: 0 0;
    					transform: rotateZ(deg) translate(-10px, -5px) scaleX(1);
					}
				}
			}
            .offer-holder{
                &:hover{
                  .offer-teaser-button{
                    background: #8e8e8e url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzhlOGU4ZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNhYWFhYWEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
                    background: linear-gradient(to bottom, #8e8e8e 0%, #aaaaaa 100%);
                  }
                  .blue-corner{
                    background-position: 0 0;
                    transform: rotateZ(deg) translate(-10px, -5px) scaleX(1);
                  }
                }
            }
			.offer-teaser-button-wrapper-inner{
				 .show-code{
					border-color: #bdbdbd;
					color: #c0c0c0;
				}
				.offer-teaser-button{
					box-shadow: 0 0 0 1px #898989;
					border-top-color: #c4c4c4;
					-webkit-box-shadow: 0 0 0 1px #898989;
					background: #aaaaaa url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2FhYWFhYSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM4ZThlOGUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
					background: linear-gradient(to bottom, #aaaaaa 0%,#8e8e8e 100%);
					&:hover{
						background:#8e8e8e  url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzhlOGU4ZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNhYWFhYWEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
						background: linear-gradient(to bottom, #8e8e8e 0%,#aaaaaa 100%);
					}
					&:active{
						border: 1px solid #898989;
						box-shadow: 0 0 3px rgba(0, 0, 0, 0.2) inset;
						-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2) inset;
						margin-bottom: -1px;
					}
				}
				.blue-corner{
					 background: linear-gradient(38deg,#a9a9a9 0,#a9a9a9 49%,rgba(202, 235, 137, 0) 50%,rgba(255,255,255,0) 100%) 0 6px no-repeat;
					&:hover{
						background-position: 0 0;
    					transform: rotateZ(deg) translate(-10px, -5px) scaleX(1);
					}
				}
				.kccode::before{
					background:#939393 url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzkzOTM5MyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM4ZThlOGUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
					background: linear-gradient(to bottom, #939393 0%,#8e8e8e 100%);
					box-shadow: 0 0 0 1px #8d8d8d;
				}
			}
		}
	}
}
.expired{
	.btn.blue{
		box-shadow: 0 0 0 1px #717171;
		border-top-color: #b0b0b0;
		border-color: #8d8d8d;
		-webkit-box-shadow: 0 0 0 1px #717171;
		background:#8d8d8d url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzhkOGQ4ZCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM2OTY5NjkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
		background: linear-gradient(to bottom, #8d8d8d 0%,#696969 100%);
		&:hover{
			background: #696969  url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzY5Njk2OSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM4ZDhkOGQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
			background: linear-gradient(to bottom, #696969 0%,#8d8d8d 100%);
			
		}
		&:active{
			border: 1px solid #898989;
			box-shadow: 0 0 3px rgba(0, 0, 0, 0.2) inset;
			-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2) inset;
			margin-bottom: -1px;
		}
	}
}
.expired .btn-blue-wrapper{
	 .show-code{
		border-color: #bdbdbd;
		color: #c0c0c0;
	}
	.btn-code{
		box-shadow: 0 0 0 1px #717171;
		border-top-color: #b0b0b0;
		-webkit-box-shadow: 0 0 0 1px #717171;
		background:#8d8d8d url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzhkOGQ4ZCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM2OTY5NjkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
		background: linear-gradient(to bottom, #8d8d8d 0%,#696969 100%);
		&:hover{
			background: #696969  url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzY5Njk2OSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM4ZDhkOGQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
			background: linear-gradient(to bottom, #696969 0%,#8d8d8d 100%);
			
		}
	
			&:active{
				border: 1px solid #898989;
				box-shadow: 0 0 3px rgba(0, 0, 0, 0.2) inset;
				-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2) inset;
				margin-bottom: -1px;
			}
	
	}
}
.popup-expired{
	overflow: hidden;
	width: 694px;
	padding: 16px 15px 9px;
	margin: 0 auto;
	 @media only screen and (max-width: 767px){
		 padding: 0;
		 width: 100%;
	}
	&.active-block{
		.terms:after{
			transform: rotate(180deg);
			-webkit-transform: rotate(180deg);
		}
	}
	&.expired{
		.header {
			h2 {
			color: #888;
			a{
				color: #888;
			}
		}
			.textbox{
				.text-info{
					color: #9f9f9f;
					&:after{
						background-position: -161px 0;
					}
				}
			}
		}
	}
	.header{
		overflow: hidden;
		padding: 0 0 34px;
		@media only screen and (max-width: 767px){
			padding: 0 0 20px;
		}
		.img-area{
			float: left;
			width: 178px;
			margin: 7px 23px 0 0;
			img{
				max-width: 100%;
				height: auto;
				display: block;
			}
			@media only screen and (max-width: 767px){
				width: 100px;
				margin: 0 6px 0 0;
			}
		}
		.textbox{
			overflow: hidden;
			@media only screen and (max-width: 767px){
				padding: 12px 0 0;
			}
			.text-info{
				display: block;
				position: relative;
				color: #878a8d;
				padding: 0 0 0 27px;
				margin: 0 0 6px;
				font-size: 13px;
				line-height: 17px;
				@media only screen and (max-width: 767px){
					font-size: 11px;
					padding: 0 0 0 22px;
					margin: 0 0 3px;
					
				}
				&:after{
					background: url(../../images/sprite2.png) no-repeat;
					width: 16px;
					height: 17px;
					position: absolute;
					left: 0;
					top: 0;
					content: "";
					@media only screen and (max-width: 767px){
						top: -1px;
					}
				}
			}
		}
		h2{
			font-size: 24px;
			line-height: 27px;
			font-weight: 400;
			margin: 0;
			color: #333;
			@media only screen and (max-width: 767px){
				font-size: 15px;
				line-height: 18px;
			}
			a{
				color: #333;
			}
		}
	}
	.form{
		overflow: hidden;
		background: #f6f6f6;
		padding: 30px;
		@media only screen and (max-width: 767px){
			padding: 5px;
		}
		.holder{
			width: 468px;
			margin: 0 auto;
			@media only screen and (max-width: 767px){
				width: auto;
			}
		}
		.field-area{
			border: 1px solid #ccc;
			box-shadow: 0 1px 5px rgba(0,0,0,0.1) inset;
			-webkit-box-shadow: 0 1px 5px rgba(0,0,0,0.1) inset;
			padding: 4px 5px;
			margin: 0 0 15px;
			background: #fff;
			border-radius: 3px;
			@media only screen and (max-width: 767px){
				margin: 0 0 10px;
			}
		}
		.btn.orange{
			float: right;
			width: 117px;
			height: 40px;
			margin: 0 0 0 5px;;
			letter-spacing: 1;
			min-width: inherit;
			font-size: 14px;
			@media only screen and (max-width: 767px){
				font-size: 12px;
				width: 90px;
				height: 35px;
				line-height: 27px;
				padding: 3px 5px;
			}
			
		}
		.area{
			overflow:hidden;
			.form-control{
				display: block;
				width: 100%;
				height: 40px;
				color: #33383e;
				font-size: 27px;
				padding: 6px 5px;
				background: none;
				border: 0;
				border-radius: 0;
				background: none;
				box-shadow: none;
				line-height: 30px;
				text-transform: uppercase;
				text-align: center;
				&::-webkit-input-placeholder {color: #33383e;}
				&::-moz-placeholder {opacity: 1; color: #33383e;}
				&:-moz-placeholder {color: #33383e;}
				&:-ms-input-placeholder {color: #33383e;}
				@media only screen and (max-width: 767px){
					font-size: 15px;
					line-height: 18px;
					height: 35px;
					padding: 8px 5px;
				}
			}
		}
		.btn-blue-wrapper{
			display: block;
			float: none;
			width: auto;
			margin: 0 1px;
			letter-spacing: 1px;
		}
	}
	.meta{
		overflow: hidden;
		padding: 20px 0 0;
		color: #878a8d;
		font-size: 13px;
		line-height: 16px;
		@media only screen and (max-width: 767px){
			font-size: 11px;
			line-height: 14px;
		}
		.terms{
			color: #878a8d;
			float: left;
			margin: 0;
			padding: 0 26px 0 0;
			position: relative;
			text-decoration: underline;
			@media only screen and (max-width: 767px){
				padding: 0 18px 0 0;
			}
			&:after{
				background: url("../../images/sprite2.png") no-repeat scroll -137px 0;
				content: "";
				height: 7px;
				position: absolute;
				right: 0;
				top: 4px;
				width: 12px;
			}
		}
		.text{
			overflow: hidden;
			text-align: right;
			display: block;
			padding: 0 0 0 10px;
			@media only screen and (max-width: 767px){
				padding: 0 0 0 5px;
			}
		}
	}
	.info-block{
		color: #878a8d;
		font-size: 13px;
		line-height: 16px;
		overflow: hidden;
		padding: 10px 0;
		@media only screen and (max-width: 767px){
			font-size: 11px;
			line-height: 14px;
		}
		p{
			margin: 0;
		}
	}
}

.expired .btn.orange{
	border-color: #8a8a8a;
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 3px rgba(0, 0, 0, 0.1);
	background:#a0a0a0  url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2EwYTBhMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM5MTkxOTEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: linear-(to bottom, #a0a0a0 0%,#919191 100%);
	&:hover, &:focus{		
background: #919191  url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzkxOTE5MSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNhMGEwYTAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: linear-gradient(to bottom, #919191 0%,#a0a0a0 100%);
		border-color: #8a8a8a;
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 3px rgba(0, 0, 0, 0.1);
	}
&:active{
	border: 1px solid #898989;
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.2) inset;
	-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2) inset;
	margin-bottom: -1px;
}
}
.fancybox-close{
	background: url(../../images/sprite2.png) no-repeat -316px -21px;
	width: 15px;
	height: 14px;
	top: 10px;	
	right: 12px;
	&:hover, &:focus{
		opacity: 0.7;
	}
}
.popup-holder {
	position: relative;
	overflow: hidden;
	height: 0;
}