@import "custom-variables.less";
@import "custom-mixins.less";
.clear-both{
    clear: both;
}
.latest-article-thumbnail{
    width:118px; width:118px; overflow:hidden;
}
.clock{
    &:before{
        content:'';
        display:inline-block;
        vertical-align:middle;
        background:url(../../images/sprite.png) no-repeat -364px -345px;
        width: 16px;
        height: 16px;
        margin:0 3px 0 0;
    }
}
#recentlyadded{
    position: initial;
}
.in-savings-page {
    .btn-area{
        float: right;
        margin: -4px -4px 0 8px;
        letter-spacing: -5px;
        &.add{
            border: solid #eaeaea;
            border-width: 1px 0;
            padding: 11px;
            text-align: center;
            float: none;
            margin: 0 0 28px;
            overflow: hidden;
            @media only screen and (max-width: 767px) {
                display: block;
            }
            a{
                float: none;
                display: inline-block;
                vertical-align: middle;
                @media only screen and (max-width: 767px) {
                    margin: 0 3px;
                }
            }
        }
        @media only screen and (max-width: 767px) {
            display: table-footer-group;
            float: none;
        }
        .btn-facebook, .btn-twitter{
            .text-hide;
            background:url(../../images/btn-social.png) no-repeat;
            width: 71px;
            height: 26px;
            margin: 0 4px 0 3px;
            float: left;
            letter-spacing: 0;
            @media only screen and (max-width: 767px) {
                margin: 6px 7px 0 0;
            }
            &:hover{
                opacity: 0.8;
            }
            &:focus, &:active, &.active{
                opacity: 0.4;
            }
        }
        .btn-twitter{
            background-position: 100% 0;
            width: 71px;
        }
    }
    .post-box {
        h2{
            font-size: 20px;
        }
        h3{
            font-size: 21px;
        }
        background:#fff;
        border:1px solid #e4e4e4;
        padding:18px 31px 1px;
        margin:0 0 28px;
        color:#878a8d;
        font-size:14px;
        line-height:21px;
        ul{margin-left: 0px!important;}
        p {margin:0 0 24px;}
        .meta {
            padding:0 0 14px;
            margin:0 0 15px;
            color:#33383E;
            font-size:14px;
            line-height:16px;
            border-bottom:1px solid #eaeaea;
            a {
                color:#33383e;
                &:hover{
                    color: #07C;
                }
            }
            p {margin:0;}
            h1 {
                margin:0 0 15px;
                font-size:33px;
                line-height:40px;
                width: 90%;
                color:#33383e;
                font-weight: bold;
            }
        }
        .meta-parding{
            padding: 0px;
        }
        .date{
            .clock
        }
        .black-link-bold {
            font-weight: bold; 
        }
    }
    .news-block {
        margin:0 0 29px;    
        .article {
            font-size: 12px;
            line-height: 15px;
            margin-bottom: 30px;
            width: 100%;
             padding: 0;
            .image{
                height: auto;
                overflow: hidden;
            }
            .category{
                color:@white-color;
                padding:6px;
                position:absolute;
                top:18px;
                left:-5px;
                z-index:5;
            }
        }
        .box {
            .image {
                float:left;
                border-right:1px solid #e3e3e3;
                margin:0 -1px 0 0;
            }
            .text-box {
                overflow:hidden;
                min-height:109px;
                padding:9px 0 0 15px;
                position:relative;
                -moz-box-sizing: content-box;
                -webkit-box-sizing: content-box;
                box-sizing: content-box;
            }
            p {margin:0 0 10px;}
            h1 {
                font-size:18px;
                line-height:21px;
                color:#33383e;
                margin:0 0 8px;
                a {color:#33383e;}
            }
            &:hover .more {display:block;}
            .more {
                display:none;
                position:absolute;
                left:0;
                bottom:0;
                right:0;
                padding:10px 14px 9px;
                color:#fff;
                background:#087bcd;
                text-decoration:none;
                span {
                    position:relative;
                    padding:0 20px 0 0;
                    &:before {
                        position:absolute;
                        right:0;
                        top:3px;
                        overflow:hidden;
                        text-indent:-9999px;
                        content:"";
                        background:url(../../images/sprite.png) no-repeat -376px -77px;
                        width:11px;
                        height:8px;
                    }
                }
            }
        }
    }
    .alt-list {
        list-style:none;
        margin:0 0 28px;
        padding:0;
        font-size:12px;
        line-height:15px;
        border:1px solid #e5e5e5;
        counter-reset:section;
        > li {
            border-top:1px solid #c6c6c6;
            background:#fafafa;
            counter-increment:section;
            position:relative;
            &:first-child {border:0;}
            &:before {
                content:counter(section)".";
                position:absolute;
                left:0;
                top:18px;
                width:35px;
                text-align:right;
                font-weight:bold;
                color:#0077cc;
                font-size:15px;
                line-height:17px;
            }
            > a {
                display:block;
                text-decoration:none;
                color:#878a8d;
                min-height:76px;
                padding:18px 10px 14px 40px;
                &:hover {background:#f2f2f2;}
            }
        }
        p {margin:0;}
        .title {
            display:block;
            color:#0077cc;
            font-size:15px;
            line-height:17px;
            display:block;
            margin:0 0 3px;
            font-weight:bold;
            mark {
                font-weight:normal;
                background:none;
                color:#de8c17;
                font-style:italic;
                font-size:13px;
            }
        }
    }
    .list-box {
        background:#fafafa;
        border:1px solid #e5e5e5;
        h1 {
            margin:0;
            background:#383e43;
            font-size:21px;
            line-height:23px;
            color:#fff;
            padding:17px 23px 20px;
            font-weight:bold;
        }
        ol {
            list-style:none;
            margin:0;
            padding:0;
            counter-reset:section;
            color:#878a8d;
            font-size:12px;
            line-height:14px;
            p {margin:0;}
            mark {
                background:none;
                color:#0077cc;
            }
            a {
                display:block;
                text-decoration:none;
                color:#878a8d;
                padding:21px 10px 14px 45px;
                position:relative;
                &:hover:before {
                    position:absolute;
                    left:0;
                    top:0;
                    height:100%;
                    width:10px;
                    background:#dadada;
                    border-left:5px solid #0077cc;
                    content:"";
                }
            }
            li {
                counter-increment:section;
                position:relative;
                border-top:1px solid #c6c6c6;
                background:#fafafa;
                &:first-child {border:0;}
                &:before {
                    content:counter(section)".";
                    position:absolute;
                    left:0;
                    top:20px;
                    width:39px;
                    text-align:right;
                    font-weight:bold;
                    color:#0077cc;
                    font-size:15px;
                    line-height:17px;
                }
            }
        }
        .title {
            display:block;
            font-size:15px;
            line-height:17px;
            color:#33383e;
            font-weight:normal;
            margin:0 0 7px;
        }
    }
    .share-box {
        background:#fff;
        border:1px solid #e4e4e4;
        padding:37px 30px 41px;
        margin:0 0 29px;
        &:after {.after}
        .txt {
            float:left;
            margin:3px 15px 0 0;
            font-size:14px;
        }
        .social-box {
            float:left;
            list-style:none;
            margin:4px 0 0;
            padding:0;
            li {
                margin:0 19px 0 0;
                float:left;
            }
            img {vertical-align:top;}
        }
    }
    .about-box {
        background:#fff;
        border:1px solid #e4e4e4;
        padding:25px 40px;
        margin:0 0 25px;
        display: inline-block;
        .name {
            display:block;
            font:30px/32px 'Cookie',cursive;
            text-align:center;
            color:#363635;
            margin:0 0 10px;
        }
        .photo {
            float:left;
            margin:0 60px 0 0;
            padding-top: 17px;
        }
        .text-box {
            overflow:hidden;
            padding:17px 0 0;
            color:#878a8d;
            font-size:14px;
            line-height:20px;
            strong {color:#33383e;}
            a {color:#0077cc;}
            p {margin:0 0 20px;}
        }
    }
}
@media only screen and (max-width: 1199px){
    .in-savings-page {
        .share-box {
            padding:27px 10px 21px;
            text-align:center;
            .txt {
                float:none;
                display:block;
                margin:0 0 10px;
            }
            .social-box {
                float:none;
                text-align:center;
                li {
                    float:none;
                    display:inline-block;
                    vertical-align:top;
                    margin:0 5px 7px;
                }
            }
        }
        .news-block {
            .box {
                h1 {
                    font-size:16px;
                    line-height:19px;
                    margin:0 0 6px;
                }
            }
        }
    }
}
@media only screen and (max-width: 991px){
    .latest-article-thumbnail{
        width:100%;
        
    }
    .in-savings-page {
        .news-block {
            .box {
                .image {
                    float:none;
                    display:block;
                    border:0;
                    margin:0 0 10px;
                    img {
                        width:100%;
                        height:auto;
                    }
                }
                .more {
                    position:static;
                    display:block;
                    margin:0 -10px;
                }
                .text-box {
                    min-height:10px;
                    padding:9px 10px 0;
                }
            }
        }
        .list-box {
            h1 {
                text-align:center;
            }
        }
    }
}
@media only screen and (max-width: 767px){
    .in-savings-page {
        .post-box {
            padding:30px;
            .meta {
                margin:0 0 15px;
                font-size:14px;
                line-height:20px;
                h1 {
                    font-size:22px;
                    line-height:26px;
                    margin:0 0 10px;
                    font-weight: bold;
                }
            }
            p {margin:0 0 15px;font-size:16px;line-height:24px;}
            h2{font-size:22px;line-height:1.2;}
        }
        .about-box {
            padding:21px 20px 1px;
            .photo {
                float:none;
                display:block;
                margin:0 0 20px;
            }
        }
    }
}
@media only screen and (max-width: 479px){
    .in-savings-page{
        .post-box{
            .article-detail{
                font-size: 14px;
                line-height: 20px;  
            }
        }
    }
}
.in-savings-page .post-box .meta{
    @media only screen and (max-width: 767px) {
        display: table;
        table-layout: fixed;
        width: 100%;
    }
}
.in-savings-page .post-box .meta p{
    overflow:hidden;
}
.in-savings-page .in-block{
    display: inline-block;
}