.youroffers-page {
	#main{padding-bottom: 7px;}
	.header-block{
		h1{
			font-size:40px;
			line-height:40px;
		}
		.box {
			padding: 14px 4px 5px;
		}
		.icon{
			img {
				border-radius: 3px;
				box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
				display: block;
			}
			.img-box {
				border-radius: 3px;
				box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
				display: block;
				width: 90px;
				height: 90px;
				border: 5px solid #07C;
				color:#07C;
				font-size: 50px; 
				text-align: center;
				font-weight: bold;
				text-transform: uppercase;
			}
		}
	}
	.section{
		.row{
			margin:-1px 0 0 -1px;
			overflow:hidden;
		}
		.block{
			border-width:1px 0 0 1px;
			border-style:solid;
			border-color:@page-header-border-color;
			padding:0;
			&:first-child{
				border-width:1px 0 0 1px;
				border-style:solid;
				border-color:@page-header-border-color;
			}
			&:nth-child(odd){
                border-width:0px 1px 1px 0px;
			}
			&:nth-child(even){
	            border-width:0 0 1px 0;
			}
			.holder{padding:15px;}
			.code{margin:6px 25px 0 0;}
			.box{padding:0 0 0 5px;}
			.link{
				font-size:18px;
				line-height:30px;
				display:inline-block;
				margin:0 0 6px;
			}
			.text{
				p{
					margin:0;
					a{
						color:@text-color;
						text-decoration:underline;
						&:hover{color:@link-color;}
					}
				}
			}
		}
		.block.hover{background:#f8f8f8;}
	}
	.pop{
		line-height:18px;
		color:#0077cc;
		padding:5px 37px 6px;
		margin-top: 10px;
		box-shadow: 0 1px 3px rgba(0,0,0,.05), 0 1px 0 #fff inset;
		border-color:#dedede;
		clear: both;
		float: left;
        max-width: 135px;
		span{
			display:inline-block;
			vertical-align:middle;
		}
		.glyphicon-heart{
		    display:inline-block;
			padding:0 3px 0 0;
			margin:-1px 0 0 -8px;
			vertical-align:middle;
			color:#0077cc;
		}
		&:hover{
			.glyphicon-heart{
				color:#0077cc;
			}
		padding: 5px 37px 6px;
		}
	}
}
@media only screen and (min-width: 1200px){
	.youroffers-page {
		.header-block{
			.icon{
				margin: 3px 24px 0px 0px;
				.img-box {
					width: 90px;
					height: 90px;
					font-size: 50px;
					border: 5px solid #07C;
				}
			}
		}
	}
}
@media only screen and (max-width: 1199px){
	.youroffers-page {
		.header-block{
			.icon{
				margin: 3px 24px 0px 0px;
				.img-box {
					width: 85px;
					height: 85px;
					font-size: 45px;
					border: 4px solid #07C;
				}
			}
		}
	}
}
@media only screen and (max-width: 979px){
	.youroffers-page {
		#main{
			padding:27px 6px 7px;
		}
		.section{
			.block{
				.holder{
					padding:15px;
				}
				.code{margin-right:10px;}
				.link{
					font-size:18px;
					line-height:26px;
				}
			}
		}
		.header-block{
			h1{
				font-size:26px;
				line-height:26px;
			}
			.icon {
				margin: 3px 24px 0px 0px;
				.img-box {
					width: 80px;
					height: 80px;
					font-size: 40px;
					border: 4px solid #07C;
				}
			}
		}
		.pop{
			padding: 5px 21px 6px;
			&:hover{
			   padding: 5px 21px 6px;	
			}
		}
	}
}
@media only screen and (max-width: 767px){
	.youroffers-page {
		#main{
			padding:27px 15px 7px;
		}
		.header-block{
			.box{padding:4px;}
			.icon {
				margin: 3px 24px 0px 0px;
				.img-box {
					width: 60px;
					height: 60px;
					font-size: 30px;
					border: 3px solid #07C;
				}
			}
		}
		.section{
			margin:0 -15px 7px;
			.block{
				height:auto !important;
				.holder{padding:10px;}
				.link{
					font-size:16px;
					line-height:22px;
				}
			}
		}
		.pop{
			padding: 5px 11px 6px;
			&:hover{
				padding: 5px 11px 6px;
			}
		}
	}
}
@media only screen and (max-width: 479px) {
	.youroffers-page {
		.header-block{
			.icon{
				margin: 3px 24px 0px 0px;
				.img-box {
					width: 50px;
					height: 50px;
					font-size: 30px;
					border: 2px solid #07C;
				}
			}
		}
        .pop {
            padding: 5px 12px 7px;
            min-width: 82px;
            &:hover{
                padding: 5px 12px 7px;
            }
        }
	}
}