@import "custom-variables.less";
@import "custom-mixins.less";
.page404 {
	#footer{
		text-shadow:none;
		background:none;
		font-size:15px;
		line-height:18px;
		.bottom-panel{
			color:@link-color;
			width:100%;
			background:@white-color;
			border-width:1px 0;
			border-style:solid;
			border-color:#e4e4e4;
			text-align:left;
			.container{
				padding-top:45px;
				padding-bottom:35px;
			}
			.text{
				float:left;
				padding:0 15px;
				width:20%;
				h2{
					font-size:21px;
					line-height:24px;
					margin:0;
				}
			}
		}
		.email-form{
			float:left;
			width:35.2%;
			padding:10px 20px;
			.form-control {
				height: 49px;
				padding: 14px 18px;
			}
			.form-group {
				width: 74.2%;
			}
			.btn.orange{
				width:25.8%;
				height:49px;
			}
		}
		.social{
			float:left;
			padding: 10px 0 0 59px;
			width: 44%;
			ul{
				padding:0;
				margin:0 -65px 0 0;
				list-style:none;
				li{
					float:left;
					margin:0 0 0 65px;
					&:first-child{margin:0;}
				}
				a{
					position:relative;
					display:block;
					padding:0 0 0 70px;
					color:@link-color;
					&:hover{text-decoration:none;}
				}
				.facebook,
				.twitter{
					&:before{
						content:'';
						position:absolute;
						top:0;
						left:0;
						background:url(../images/sprite.png) no-repeat -2px -371px;
						width: 48px;
						height: 48px;
					}
				}
				.twitter{
					&:before{
						background-position:-76px -371px;
					}
				}
				.box{
					overflow:hidden;
					padding:4px 0 0;
				}
				h2{
					font-size:21px;
					line-height:24px;
					margin:0;
				}
			}
		}
		.bottom-nav{
			padding:41px 15px 24px;
			text-align:left;
			border-bottom:1px solid #e4e4e4;
			h3{margin:0 0 11px;}
			ul{
				padding:0;
				margin:0;
				list-style:none;
				font-size:13px;
				line-height:24px;
			}
			.ico{
				line-height:24px;
				text-align:center;
				padding-top:6px;
				.num{
					display:block;
					font-size:21px;
					line-height:24px;
					margin:0 0 3px;
				}
				.add-text{
					display:block;
					max-width:82px;
					margin:0;
				}
			}
			.ico-shop{
				display:block;
				margin:0 0 16px;
				width:82px;
				height:80px;
				border:3px solid #0077cc;
				.border-radius (50%);
				position:relative;
				&:before{
					content:'';
					position:absolute;
					top:50%;
					left:50%;
					background:url(../images/sprite.png) no-repeat -160px -383px;
					width: 26px;
					height: 25px;
					margin:-13px 0 0 -12px;
				}
			}
		}
		.add-block{
			padding:40px 15px;
			.benefits{
				padding:0;
				margin:0 0 40px;
				list-style:none;
				li{
					width:20%;
					margin:0 1%;
					display:inline-block;
					vertical-align:top;
					text-align:left;
				}
			}
		}
		.title{
			font-size:24px;
			line-height:30px;
			color:@light-blue;
			font-weight:bold;
			text-align:center;
			margin:0 0 44px;
			.glyphicon-ok{
				font-size:28px;
				vertical-align:top;
				margin:-2px 11px 0 0;
			}
		}
		.language{
			padding:0;
			margin:0 0 27px;
			list-style:none;
			li{
				display:inline-block;
				vertical-align:top;
				margin:0 3px;
			}
			a{
				display:block;
				background:url(../images/sprite.png) no-repeat -3px -455px;
				width: 24px;
				height: 16px;
				text-indent:-9999px;
				overflow:hidden;
			}
			.ico-2{background-position:-37px -455px;}
			.ico-3{background-position:-71px -455px;}
			.ico-4{background-position:-106px -455px;}
			.ico-5{background-position:-139px -455px;}
			.ico-6{background-position:-173px -455px;}
			.ico-7{background-position:-207px -455px;}
			.ico-8{background-position:-241px -455px;}
		}
		.logo{
			display:block;
			float:none;
			background:url(../images/logo-footer.png) no-repeat;
			width:89px;
			height:40px;
			margin:0 auto 21px;
		}
		.copy{
			font-size:11px;
			line-height:20px;
		}
	}
	.bg-stretch {
		position:fixed;
		z-index:-1;
		margin:0;
		top:0;
		left:0;
		right:0;
		bottom:0;
	}
	#footer .bottom-nav .ico-shop:before {background-position:-198px -384px;}
	#footer .bottom-nav .ico-shop {border-color:#fff;}
	#footer .bottom-nav {border:0;}
	#footer .logo {
		background:url(../images/logo-footer-white.png) no-repeat;
		width:89px;
		height:40px;
	}
	#footer .copy,
	#footer .title,
	#footer .add-block .benefits,
	#footer h3 {
		color:#fff;
	}
	.section404 {
		padding:6px 0 82px;
		.row-block {
			&:after {.after}
		}
		.logo {
			float:none;
			display:inline-block;
			vertical-align:top;
			margin:0 0 33px;
		}
		.text-block {
			float:left;
			width:570px;
			color:#fff;
			font-size:13px;
			line-height:15px;
			h1 {
				font-size:42px;
				line-height:44px;
				color:#fff;
				font-weight:bold;
				margin:0 0 12px;
				letter-spacing:-1px;
			}
			a {color:#fff;}
			p {margin:0;}
		}
		.sponsors-block {
			float:right;
			width:392px;
			margin:9px 71px 0 0;
			background:#000;
			background:rgba(0,0,0,0.6);
			border-radius:2px;
			padding:20px 25px 1px;
			h2 {
				font-size:24px;
				line-height:27px;
				color:#fff;
				font-weight:bold;
				margin:0 0 29px;
			}
			ul {
				list-style:none;
				margin:0 -30px -2px 0;
				padding:0;
				letter-spacing:-4px;
				line-height:0;
			}
			img {vertical-align:top;}
			li {
				list-style:none;
				list-style-position:outside;
				display:inline-block;
				vertical-align:top;
				letter-spacing:0;
				margin:0 30px 29px 3px;
			}
		}
	}
}
@media only screen and (max-width: 1199px){
	.page404 {
		.section404 {
			text-align:center;
			padding:0 0 2px;
			.logo {margin:0 auto 5px;}
			.text-block {
				float:none;
				width:auto;
				text-align:center;
			}
			.sponsors-block {
				float:none;
				width:auto;
				margin:0;
				padding:20px 15px 1px;
			}
		}
		.search-box {
			float:none;
			display:inline-block;
			vertical-align:top;
			margin:15px 0 10px;
			overflow:hidden;
			.opener {display:none;}
			.slide {
				position:static !important;
			}
		}
		#footer{
			.bottom-panel{
				.text{
					padding:0;
				}
			}
			.email-form{
				padding:0 10px;
				width:40%;
			}
			.social{
				padding:6px 0 0;
				width:40%;
				ul{
					li{margin: 0 0 0 26px;}
					a{
						padding:0 0 0 45px;
					}
					.facebook,
					.twitter{
						&:before{
							background:url(../images/sprite.png) no-repeat -297px -372px;
							width: 35px;
							height: 35px;
							top:2px;
						}
						.twitter{
							&:before{
								background-position:-357px -373px;
							}
						}
						.box{padding:0;}
					}
				}
			}
		}
	}
}
@media only screen and (max-width: 979px){
	.page404 {
		#footer{
			font-size:12px;
			.bottom-panel{
				.text{
					text-align:center;
					float:none;
					width:100%;
					margin:0 0 10px;
					br{display:none;}
				}
				.container{
					padding:20px 10px;
				}
			}
			.email-form{
				width:50%;
				padding:0 10px 0 0;
			}
			.social{
				width:50%;
				margin:0;
			}
			.bottom-nav{
				padding:21px 15px 27px;
				font-size:12px;
				nav{
					padding:0 15px;
				}
				ul{
					font-size:12px;
				}
			}
			.add-block{
				padding:25px 10px;
			}
			.title{margin:0 0 27px;}
		}
	}
}
@media only screen and (max-width: 767px){
	.page404 {
		#footer{
			.email-form{
				float:none;
				width:100%;
				padding:0;
				.form-group{
					width:100%;
					float:none;
					display:block;
				}
				.btn.orange{
					width:100%;
				}
			}
			.social{
				padding:10px 0 0;
				float:none;
				width:100%;
				ul{
					a{
						padding:0 0 0 40px;
					}
					li{
						margin:0;
						padding:0 5px 0 0;
						width:50%;
						&:first-child{margin:0 0 10px;}
					}
				}
			}
			.bottom-nav{
				nav{
					margin:0 0 15px;
				}
			}
			.title{
				font-size:18px;
				margin:0 0 12px;
				.glyphicon-ok {
					font-size: 21px;
					margin: 2px 6px 0 0;
				}
			}
			.add-block{
				.benefits{
					li{
						display:block;
						width:100%;
						margin:0 0 10px;
						text-align:center;
					}
				}
			}
		}
		 .section404 {
		 	.text-block {
		 		h1 {
		 			font-size:33px;
					line-height:36px;
		 		}
		 	}
		 }
	}
}
@media only screen and (max-width: 479px){
	.page404 {
		#footer{
			.social{
				ul{
					font-size:11px;
					h2{
						font-size:17px;
						line-height:22px;
					}
					li{
						width:44%;
					}
				}
			}
		}
	}
}