.after {
	content:'';
	display:block;
	clear:both;
}
.border-radius (@radius:2px){
	border-radius: @radius;
	-webkit-border-radius: @radius;
}
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
          box-shadow: @shadow;
}