[production]
;;;;;;;;;;;;;;;;;
;; Environment ;;
;;;;;;;;;;;;;;;;;

; Can be "production", "uat", "test" or "dev"
ENV=dev

;;;;;;;;;;;;;;;;;
;; DB Settings ;;
;;;;;;;;;;;;;;;;;

; DSN for kortingscode_IMBULL database
doctrine.en.dsn = "mysql://root:root@localhost/kortingscode_site"
doctrine.pl.dsn = "mysql://root:root@localhost/flipit_pl"
doctrine.be.dsn = "mysql://root:root@localhost/flipit_be"
doctrine.ch.dsn = "mysql://root:root@localhost/flipit_ch"
doctrine.de.dsn = "mysql://root:root@localhost/flipit_de"
doctrine.es.dsn = "mysql://root:root@localhost/flipit_es"
doctrine.fr.dsn = "mysql://root:root@localhost/flipit_fr"
doctrine.in.dsn = "mysql://root:root@localhost/flipit_in"
doctrine.it.dsn = "mysql://root:root@localhost/flipit_it"
doctrine.pt.dsn = "mysql://root:root@localhost/flipit_pt"
doctrine.se.dsn = "mysql://root:root@localhost/flipit_se"
doctrine.br.dsn = "mysql://root:root@localhost/flipit_br"
doctrine.za.dsn = "mysql://root:root@localhost/flipit_za"
doctrine.us.dsn = "mysql://root:root@localhost/flipit_us"
doctrine.my.dsn = "mysql://root:root@localhost/flipit_my"
doctrine.ca.dsn = "mysql://root:root@localhost/flipit_ca"
doctrine.no.dsn = "mysql://root:root@localhost/flipit_no"
doctrine.jp.dsn = "mysql://root:root@localhost/flipit_jp"
doctrine.dk.dsn = "mysql://root:root@localhost/flipit_dk"
doctrine.uk.dsn = "mysql://root:root@localhost/flipit_uk"
doctrine.id.dsn = "mysql://root:root@localhost/flipit_id"
doctrine.at.dsn = "mysql://root:root@localhost/flipit_at"
doctrine.tr.dsn = "mysql://root:root@localhost/flipit_tr"
doctrine.fi.dsn = "mysql://root:root@localhost/flipit_fi"
doctrine.sg.dsn = "mysql://root:root@localhost/flipit_sg"
doctrine.au.dsn = "mysql://root:root@localhost/flipit_au"
doctrine.kr.dsn = "mysql://root:root@localhost/flipit_kr"
doctrine.ar.dsn = "mysql://root:root@localhost/flipit_ar"
doctrine.ru.dsn = "mysql://root:root@localhost/flipit_ru"
doctrine.hk.dsn = "mysql://root:root@localhost/flipit_hk"
doctrine.sk.dsn = "mysql://root:root@localhost/flipit_sk"
doctrine.nz.dsn = "mysql://root:root@localhost/flipit_nz"
doctrine.cl.dsn = "mysql://root:root@localhost/flipit_cl"
doctrine.ie.dsn = "mysql://root:root@localhost/flipit_ie"
doctrine.mx.dsn = "mysql://root:root@localhost/flipit_mx"
doctrine.cn.dsn = "mysql://root:root@localhost/flipit_cn"
doctrine.id.dsn = "mysql://root:root@localhost/flipit_id"
;doctrine.th.dsn = "mysql://root:root@localhost/flipit_th"

; imbull for kortingscode_user database
doctrine.imbull = "mysql://root:root@localhost/kortingscode_user"

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; CDN variables        ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;

cdn['www.kortingscode.nl'] = "img.kortingscode.nl/public"
cdn['www.flipit.com'] = "img.flipit.com/public"
cdn['acceptance.kortingscode.nl'] = "img.kortingscode.nl/public"
cdn['acceptance.flipit.com'] = "img.flipit.com/public"
cdn['dev.kortingscode.nl'] = "img.kortingscode.nl/public"
cdn['dev.flipit.com'] = "img.flipit.com/public"

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Mandrill settings    ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;

resources.frontController.params.mandrillKey = '_99EQUbVJHnKffb_ImwIUQ';
resources.frontController.params.welcomeTemplate  = 'welcome_test' ;
resources.frontController.params.newsletterTemplate  = 'newsletter' ;
resources.frontController.params.mainTemplate = 'main'

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; S3 API keys          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;

s3.bucket = "languagefilebackups"
s3.key = "AKIAIEYP3BZV3WUZXWIQ"
s3.secret = "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"

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; DynamoDb API keys    ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;

dynamodb.dynamodbregion = ""
dynamodb.key = ""
dynamodb.secret = ""

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Disqus API keys      ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;

resources.frontController.params.disqusKey = "VhkrRabshw6kVf2U04xqUvEBoN3k26HVoLY3mHA2ecm4EACr8ix7R1DXiUQXbo7H"

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; GoogleCaptcha API keys ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;

resources.frontController.params.captchaSiteKey = '6Lc8uwETAAAAALBmmgFTy-XIS3uRdpkVZyI_9aLf'
resources.frontController.params.captchaSecretKey = '6Lc8uwETAAAAABxdEjHDBaFo_IrYnQ1Xq9RM4me9'

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Password reset time  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;

resources.frontController.params.adminPasswordAge = '+2 months'

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Application Settings ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;;;;;;;;;;;;;;;;;;;
;; Base Settings ;;
;;;;;;;;;;;;;;;;;;;

phpSettings.error_reporting = E_ALL | E_STRICT
session.auto_start = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.view[] =
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.plugins.layout = "Layout_Controller_Plugin_Layout"
default.resources.layout.layout = "layout"
default.resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
admin.resources.layout.layout = "layout"
admin.resources.layout.layoutPath = APPLICATION_PATH "/modules/admin/layouts/scripts/"
pluginPaths.Bisna\Application\Resource\ = "Bisna/Application/Resource"
resources.modules[] =
autoloaderNamespaces[] = "FrontController_"
autoloaderNamespaces[] = "Doctrine"
autoloaderNamespaces[] = "Auth"
autoloaderNamespaces[] = "BackEnd_Helper"
autoloaderNamespaces[] = "FrontEnd_Helper"
autoloaderNamespaces[] = "DataTable"
autoloaderNamespaces[] = "PHPExcel"
autoloaderNamespaces[] = "PHPSitemap_sitemap"
autoloaderNamespaces[] = "Mandril"
autoloaderNamespaces[] = "forms"
autoloaderNamespaces[] = "BootstrapConstants"
autoloaderNamespaces[] = "Webf"
autoloaderNamespaces[] = "KC"
autoloaderNamespaces[] = "Bisna"
autoloaderNamespaces[] = "Symfony"
autoloaderNamespaces[] = "Doctrine"
autoloaderNamespaces[] = "NeuroSYS"
autoloaderNamespaces[] = "Transl8_"

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Memcache Settings    ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;

resources.frontController.params.memcache = "localhost:11211"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
CACHE_DIRECTORY_PATH = "/Users/kimpellikaan/Sites/flipit.com/flipit_application/public/tmp/"

[development : production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0

[testing : production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
