[production]

routes.metronieuwserror.route = "metronieuws/top10-xml"
routes.metronieuwserror.defaults.controller = error
routes.metronieuwserror.defaults.action = error

routes.whitelabelerror.route = "whitelabel/top10-xml"
routes.whitelabelerror.defaults.controller = error
routes.whitelabelerror.defaults.action = error

routes.category.route = "@link_categorieen"
routes.category.defaults.controller = category
routes.category.defaults.action = index

routes.categoryoverview.route = "@link_categorieen/:permalink/:page"
routes.categoryoverview.defaults.controller = category
routes.categoryoverview.defaults.action = show
routes.categoryoverview.defaults.page = 1

routes.plus.route = "@link_plus"
routes.plus.defaults.controller = plus
routes.plus.defaults.action = index

routes.pluscat.route = "@link_pluscat/:permalink"
routes.pluscat.defaults.controller = plus
routes.pluscat.defaults.action = category

routes.plusoverview.route = "@link_plus/:permalink"
routes.plusoverview.defaults.controller = plus
routes.plusoverview.defaults.action = guidedetail

routes.offerviewcount.route = "offer/offer-view-count/*"
routes.offerviewcount.defaults.controller = offer
routes.offerviewcount.defaults.action = offer-view-count

routes.deals.route = "@link_deals/:permalink"
routes.deals.defaults.controller = offer
routes.deals.defaults.action = extendedoffer

routes.newoffer.route = "@link_nieuw/:page"
routes.newoffer.defaults.controller = offer
routes.newoffer.defaults.action = index
routes.newoffer.defaults.page = 1

routes.myfavorite.route = "@link_mijn-favorieten"
routes.myfavorite.defaults.controller = Favourite
routes.myfavorite.defaults.action = yourbrands

routes.myfavoritecodes.route = "@link_mijn-favorieten/@link_memberonlycodes/:page"
routes.myfavoritecodes.defaults.controller = Favourite
routes.myfavoritecodes.defaults.action = youroffers
routes.myfavoritecodes.defaults.page = 1

routes.top20.route = "@link_top-50"
routes.top20.defaults.controller = offer
routes.top20.defaults.action = top50
routes.top20.defaults.page = 1


routes.contactform.route = "contact/@getcontactformdetails"
routes.contactform.defaults.controller = contact
routes.contactform.defaults.action = getcontactformdetails
routes.contactform.defaults.page = 1

routes.winkel.route = "@link_alle-winkels-09-e"
routes.winkel.defaults.controller = store
routes.winkel.defaults.action = index

routes.winkel-f-j.route = "@link_alle-winkels-f-j"
routes.winkel-f-j.defaults.controller = store
routes.winkel-f-j.defaults.action = index

routes.winkel-f-0.route = "@link_alle-winkels-k-o"
routes.winkel-f-0.defaults.controller = store
routes.winkel-f-0.defaults.action = index

routes.winkel-f-t.route = "@link_alle-winkels-p-t"
routes.winkel-f-t.defaults.controller = store
routes.winkel-f-t.defaults.action = index

routes.winkel-f-09.route = "@link_alle-winkels-u-z"
routes.winkel-f-09.defaults.controller = store
routes.winkel-f-09.defaults.action = index

routes.visitorsignup.route = "@link_inschrijven"
routes.visitorsignup.defaults.controller = signup
routes.visitorsignup.defaults.action = index

routes.visitorprofile.route = "@link_inschrijven/@link_profiel"
routes.visitorprofile.defaults.controller = signup
routes.visitorprofile.defaults.action = profile

routes.visitorconfirmemail.route = "@link_login/@link_confirmemail/:email"
routes.visitorconfirmemail.defaults.controller = login
routes.visitorconfirmemail.defaults.action = confirmemail

routes.loginindex.route = "@link_login"
routes.loginindex.defaults.controller = login
routes.loginindex.defaults.action = index

routes.loginresetpwd.route = "@link_login/@link_resetpassword/:forgotid"
routes.loginresetpwd.defaults.controller = login
routes.loginresetpwd.defaults.action = resetpassword

routes.loginforgotpwd.route = "@link_login/@link_forgotpassword"
routes.loginforgotpwd.defaults.controller = login
routes.loginforgotpwd.defaults.action = forgotpassword

routes.logout.route = "@link_login/@link_logout"
routes.logout.defaults.controller = login
routes.logout.defaults.action = logout

routes.loginusermenu.route = "login/usermenu"
routes.loginusermenu.defaults.controller = login
routes.loginusermenu.defaults.action = usermenu

routes.socialcode.route = "socialcode/social-code"
routes.socialcode.defaults.controller = socialcode
routes.socialcode.defaults.action = social-code

routes.checkstore.route = "socialcode/check-store"
routes.checkstore.defaults.controller = socialcode
routes.checkstore.defaults.action = check-store

routes.userwidget.route = "login/userwidget"
routes.userwidget.defaults.controller = login
routes.userwidget.defaults.action = userwidget

routes.userfooter.route = "login/userfooter"
routes.userfooter.defaults.controller = login
routes.userfooter.defaults.action = userfooter

routes.usersignup.route = "login/usersignup"
routes.usersignup.defaults.controller = login
routes.usersignup.defaults.action = usersignup

routes.signup.route = "store/signup"
routes.signup.defaults.controller = store
routes.signup.defaults.action = signup

routes.discountcodewidget.route = "store/discountcodewidget"
routes.discountcodewidget.defaults.controller = store
routes.discountcodewidget.defaults.action = discountcodewidget

routes.fav.route = "store/addfavoriteview/*"
routes.fav.defaults.controller = store
routes.fav.defaults.action = addfavoriteview

routes.addfav.route = "store/addtofavourite/*"
routes.addfav.defaults.controller = store
routes.addfav.defaults.action = addtofavourite

routes.logindirect.route = "@link_login/@link_directlogin/:email/:pwd"
routes.logindirect.defaults.controller = login
routes.logindirect.defaults.action = directlogin

routes.logindirectunsub.route = "@link_login/@directloginunsubscribe/:email/:pwd"
routes.logindirectunsub.defaults.controller = login
routes.logindirectunsub.defaults.action = directloginunsubscribe

routes.codealertdirectunsub.route = "@link_login/@directcodealertunsubscribe/:email/:pwd/:shopid"
routes.codealertdirectunsub.defaults.controller = login
routes.codealertdirectunsub.defaults.action = directcodealertunsubscribe

routes.dummypage.route = "@link_login/@dummy"
routes.dummypage.defaults.controller = login
routes.dummypage.defaults.action = dummypage

routes.nomorefreesignup.route = "inschrijven-vol"
routes.nomorefreesignup.defaults.controller = signupnomorefree
routes.nomorefreesignup.defaults.action = index

routes.searchcode.route = "@link_zoeken/:searchField/:page"
routes.searchcode.defaults.controller = search
routes.searchcode.defaults.action = index
routes.searchcode.defaults.page = 1
routes.searchcode.defaults.searchField = ""

routes.searcharticle.route = "@link_zoeken/plus/:searchField/:page"
routes.searcharticle.defaults.controller = search
routes.searcharticle.defaults.action = index
routes.searcharticle.defaults.page = 1

routes.suggestion.route = "@link_zoeken"
routes.suggestion.defaults.controller = search
routes.suggestion.defaults.action = index

routes.home.route = "/"
routes.home.defaults.controller = index
routes.home.defaults.action = index

routes.outer.route = "@out/:action/:id"
routes.outer.defaults.controller = out
routes.outer.defaults.action = :action

routes.conversion.route = "@conversion/index/*"
routes.conversion.defaults.controller = conversion
routes.conversion.defaults.action = index

routes.casandosemgranafeeds.route = "@feeds/casandosemgrana"
routes.casandosemgranafeeds.defaults.controller = feeds
routes.casandosemgranafeeds.defaults.action = casandosemgrana

routes.patatasbravafeeds.route = "@feeds/patatasbrava"
routes.patatasbravafeeds.defaults.controller = feeds
routes.patatasbravafeeds.defaults.action = patatasbrava

routes.divamomsfeeds.route = "@feeds/divamoms"
routes.divamomsfeeds.defaults.controller = feeds
routes.divamomsfeeds.defaults.action = divamoms

routes.o2feed.route = "o2feed/top10.xml"
routes.o2feed.defaults.controller = error
routes.o2feed.defaults.action = error

routes.profilepage.type = "Zend_Controller_Router_Route_Regex"
routes.profilepage.route = "(?:redactie)(?:\/)([a-z0-9\-]+)"
routes.profilepage.map.slug = 1
routes.profilepage.defaults.controller = about
routes.profilepage.defaults.action = profile
routes.profilepage.reverse = "@link_redactie/%s"

routes.aboutdefault.type = "Zend_Controller_Router_Route_Regex"
routes.aboutdefault.route = "(?:redactie)(?:\/?)(\d?+)"
routes.aboutdefault.map.page = 1
routes.aboutdefault.defaults.controller = about
routes.aboutdefault.defaults.action = index
routes.aboutdefault.defaults.page = '\d+'
routes.profilepage.reverse = "@link_redactie/2"

routes.trans.route = "trans/stopinlinetranslation"
routes.trans.defaults.controller = trans
routes.trans.defaults.action = stopinlinetranslation

routes.signuplightboxsetsessions.route = "@link_inschrijven/@link_signuplightboxsetsessions/*"
routes.signuplightboxsetsessions.defaults.controller = signup
routes.signuplightboxsetsessions.defaults.action = signuplightboxsetsessions

routes.membersonlysetsessions.route = "@link_inschrijven/@link_membersonlysetsessions/*"
routes.membersonlysetsessions.defaults.controller = signup
routes.membersonlysetsessions.defaults.action = membersonlysetsessions

routes.setsession.route = "@link_inschrijven/@link_setsession/:shopId"
routes.setsession.defaults.controller = signup
routes.setsession.defaults.action = setsession

routes.followbutton.route = "store/followbutton/*"
routes.followbutton.defaults.controller = store
routes.followbutton.defaults.action = followbutton

routes.signupwidgetfooter.route = "signup/signupwidgetfooter/*"
routes.signupwidgetfooter.defaults.controller = signup
routes.signupwidgetfooter.defaults.action = signupwidgetfooter

routes.signupwidgetlarge.route = "signup/signupwidgetlarge/*"
routes.signupwidgetlarge.defaults.controller = signup
routes.signupwidgetlarge.defaults.action = signupwidgetlarge

routes.signupwidget.route = "signup/signupwidget/*"
routes.signupwidget.defaults.controller = signup
routes.signupwidget.defaults.action = signupwidget

routes.signupwidgetcodes.route = "signup/signupwidgetcodes/*"
routes.signupwidgetcodes.defaults.controller = signup
routes.signupwidgetcodes.defaults.action = signupwidgetcodes

routes.signupmembersonlytitle.route = "signup/signupmembersonlytitle/*"
routes.signupmembersonlytitle.defaults.controller = signup
routes.signupmembersonlytitle.defaults.action = signupmembersonlytitle

;routes.default.route = ":lang"
;routes.default.defaults.module = 'default'
;routes.default.defaults.controller = index
;routes.default.defaults.action = index

routes.conversiondata.route = "conversiondata/:id/*"
routes.conversiondata.defaults.controller = conversiondata
routes.conversiondata.defaults.action = index

routes.landingpage.route = "glp/*"
routes.landingpage.defaults.controller = landingpage
routes.landingpage.defaults.action = index
