@import "../front_end/custom-variables.less";
@import "../front_end/custom-mixins.less";
#footer{
  text-shadow:none;
  background:none;
  font-size:15px;
  line-height:18px;
  width:100%;
  color:#888887;
  text-align:center;
  overflow:hidden;
  a {
    color: #878a8d;
    text-decoration: none;
  }
  a:hover, a:focus {
    color: #363535;
    text-decoration: underline;
  }
  h3{
    @media only screen and (max-width: 767px){
      font-size: 15px;
    }
    color:@light-blue;
    font-size:16px;
    line-height:22px;
    padding-top:4px;
    margin:0 0 13px;
  }
  .bottom-panel{
    color:@link-color;
    width:100%;
    background:@white-color;
    border-width:1px 0;
    border-style:solid;
    border-color:#e4e4e4;
    text-align:left;
    .container{
      padding-top:45px;
      padding-bottom:35px;
    }
    .text{
      float:left;
      padding:4px 10px 0 0;
      width:18%;
      margin-top: 4px;
      h4{
        font-size:21px;
        line-height:24px;
        margin:0;
        color:#33383e;
      }
      span{font-size: 13px;}
    }
  }
  .email-form{
    float:left;
    width:35.2%;
    padding:10px 20px;
    .form-control{
      display:block;
      width:100% !important;
      font-size:15px;
      line-height:18px;
      padding:12px 10px;
      height:45px;
      color:#adaeb0;
      border-width:1px 0 1px 1px;
      border-style:solid;
      border-color:#dfdfdf;
      background:@white-color;
      .border-radius(2px 0 0 2px);
      -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.16) inset;
      box-shadow: 0 1px 3px rgba(0,0,0,.16) inset;
    }
    .form-group{
      float:left;
      width:74%;
    }
    .btn.orange{
      float:left;
      font-size:15px;
      line-height:18px;
      font-weight:bold;
      text-transform:uppercase;
      border-width:1px 1px 1px 0;
      .border-radius (0 2px 2px 0);
      width:26%;
      min-width:60px;
      margin:0;
      height:45px;
      padding: 8px 6px;
      .glyphicon-search{
        font-size:15px;
        margin:0 3px 0 0;
      }
    }
  }
  .social{
    float:left;
    padding: 5px 0 0 29px;
    width: 40%;
    ul{
      padding:0;
      margin:0 -65px 0 0;
      list-style:none;
      li{
        float:left;
        margin:0 0 0 50px;
        &:first-child{margin:0;}
      }
      a{
        position:relative;
        display:block;
        padding:0 0 0 60px;
        color:@link-color;
        &:hover{text-decoration:none;}
      }
      .facebook,
      .twitter{
        &:before{
          content:'';
          position:absolute;
          top:0;
          left:0;
          background:url(../../images/sprite.png) no-repeat -2px -371px;
          width: 48px;
          height: 48px;
        }
      }
      .twitter{
        &:before{
          background-position:-76px -371px;
        }
      }
      .box{
        overflow:hidden;
        padding:4px 0 6px;
      }
      h2{
        font-size:21px;
        line-height:24px;
        margin:0;
        color: #33383e
      }
      span{font-size: 13px}
    }
  }
  .bottom-nav{
    padding:41px 15px 54px;
    text-align:left;
    border-bottom:1px solid #e4e4e4;
    h3{margin:0 0 11px;}
    ul{
      padding:0;
      margin:0;
      list-style:none;
      font-size:13px;
      line-height:24px;
    }
    .ico{
      line-height:24px;
      text-align:center;
      padding-top:6px;
      .num{
        display:block;
        font-size:21px;
        line-height:24px;
        margin:0 0 3px;
      }
      .add-text{
        display:block;
        max-width:82px;
        margin:0;
      }
    }
    .ico-shop{
      display:block;
      margin:0 0 16px;
      width:82px;
      height:80px;
      border:3px solid #0077cc;
      .border-radius (50%);
      position:relative;
      &:before{
        content:'';
        position:absolute;
        top:50%;
        left:50%;
        background:url(../../images/sprite.png) no-repeat -160px -383px;
        width: 26px;
        height: 25px;
        margin:-13px 0 0 -12px;
      }
    }
  }
  .add-block{
    padding:40px 15px;
    .benefits{
      padding:0;
      margin:0 0 35px;
      list-style:none;
      li{
        width:20%;
        margin:0 1%;
        display:inline-block;
        vertical-align:top;
        text-align:center;
        font-size: 13px;
      }
    }
  }
  .title{
    font-size:24px;
    line-height:30px;
    color:@light-blue;
    font-weight:bold;
    text-align:center;
    margin:0 0 35px;
    .glyphicon-ok{
      font-size:28px;
      vertical-align:top;
      margin:-2px 11px 0 0;
    }
  }
  .language{
    padding:0;
    margin:0 0 27px;
    list-style:none;
    li{
      display:inline-block;
      vertical-align:top;
      margin:0 3px;
    }
    a{
      display:block;
      background:url(../../images/sprite.png) no-repeat -3px -455px;
      width: 24px;
      height: 16px;
      text-indent:-9999px;
      overflow:hidden;
    }
    .ico-2{background-position:-37px -455px;}
    .ico-3{background-position:-71px -455px;}
    .ico-4{background-position:-106px -455px;}
    .ico-5{background-position:-139px -455px;}
    .ico-6{background-position:-173px -455px;}
    .ico-7{background-position:-207px -455px;}
    .ico-8{background-position:-241px -455px;}
  }
  .logo{
    display:block;
    float:none;
    margin:0 auto 21px;
  }
  .copy{
    font-size:11px;
    line-height:20px;
  }
  .add-nav{
    ul{
      padding:0;
      margin:0;
      list-style:none;
      li{
        display:inline-block;
        vertical-align:top;
        a{color:#888887;}
      }
      li + li:before{
        content: "| ";
        color:#888887;
        padding: 0 3px;
      }
      li:first-child{padding:0;}
    }
  }
  .holder{
    width:100%;
    color:@white-color;
    text-align:left;
    background:#343433;
    border-bottom:1px solid #3f3f3e;
    .container{
      padding-top:46px;
      padding-bottom:38px;
      .box p{
        margin:0 0 23px;
        a{color:@white-color;}
      }
    }
    ul{
      padding:0;
      margin:0;
      list-style:none;
      li{
        margin:0 0 10px;
        a{color:@white-color;}
      }
    }
    .logo{
      float:none;
      display:block;
      background:url(../../images/logo-2.png) no-repeat;
      width:89px;
      height:40px;
      margin:0 0 4px;
    }
    .add-list li{
      display:inline;
      vertical-align:top;
      margin:0;
      &:first-child{padding:0;}
      &+ li:before{
        content: "| ";
        color:@white-color;
        padding: 0 3px;
      }
      a{
        color:@light-blue;
        text-decoration:underline;
      }
      a:hover,
      &:focus{text-decoration:none;}
    }
  }
  .countries li{
    padding: 0;
  }
  .container{
    padding-top:35px;
    padding-bottom:35px;
    .bar{
      max-width:75%;
      margin:0 auto;
      p{margin:0 0 15px;}
    }
  }
}
#footer-cookie-info {
  display: none;
}