1438070346
s:488:"<div class="swagger-section">
    <div id="header">
        <div class="swagger-ui-wrap">
            <form id="api_selector">
                <div class="input"><input id="input_apiKey" name="apiKey" type="text"></div>
                <div class="input explore-btn"><a id="explore" href="#">Explore</a></div>
            </form>
        </div>
    </div>

    <div id="message-bar" class="swagger-ui-wrap"> </div>
    <div id="swagger-ui-container" class="swagger-ui-wrap"></div>
</div>";