<?xml version="1.0"?>
<skipper version="3.0.0.1104" name="FlipitApplication" mvc="Zend Framework" orm="Doctrine2" uuid="0861e49a-008f-41d7-b5b7-719d9614f34d">
  <module name="Name of the project" import-format="Doctrine2Php" import-path="../KC" uuid="8f292293-bf05-403d-9ff3-b3b3589bf0b5">
    <entity name="Chain" uuid="{71F1F33E-3A64-45AE-A106-1055F8F1444D}">
      <field name="id" type="integer" size="8" required="true" primary="true" auto-increment="true" uuid="77840e95-1fd2-48b1-beb9-c5ec9cdf34b5"/>
      <field name="name" type="string" size="255" default="NULL" uuid="44fd9b0e-bc50-4673-a196-9ed8e1b2cf37"/>
      <field name="created_at" type="datetime" default="NULL" uuid="6729873a-f45e-4ec8-a73e-30caec2147ed"/>
      <field name="updated_at" type="datetime" default="NULL" uuid="cc777dc0-f34c-42ed-8f7a-1f4cca791cb0"/>
      <index name="name" unique="true">
        <index-field name="name"/>
        <orm-attributes>
          <attribute name="type">UNIQUE</attribute>
        </orm-attributes>
      </index>
      <orm-attributes>
        <attribute name="table">chain</attribute>
        <attribute name="export-file-name">Chain.php</attribute>
      </orm-attributes>
    </entity>
    <entity name="chainItem" uuid="{1300E599-1AD8-49CA-B6C3-18EEB77E5016}">
      <field name="id" type="integer" size="8" primary="true" auto-increment="true" uuid="d5e30e34-da05-4006-96fe-418120d55d0a"/>
      <field name="shopName" type="string" size="255" default="NULL" required="true" uuid="6735366a-cb41-4786-9e17-00723006bd3f"/>
      <field name="websiteId" type="integer" size="8" required="true" primary="true" uuid="86ca8465-f38f-498e-9428-3cb7c8570319"/>
      <field name="chainId" type="integer" size="8" required="true" primary="true" uuid="e065aa9b-6643-4c06-a3f9-d3d7af627b79"/>
      <field name="created_at" type="datetime" default="NULL" required="true" uuid="435326c4-a718-4607-8eb9-9ca277098067"/>
      <field name="updated_at" type="datetime" default="NULL" uuid="35d81b56-55c0-4260-a76b-455398d9453e"/>
      <field name="permalink" type="string" size="255" default="NULL" unique="true" uuid="f631a170-8bd7-4735-b7cf-526c37dd1440"/>
      <field name="locale" type="string" size="255" default="NULL" uuid="0c1a364b-a0e0-4380-9499-d0fb34792775"/>
      <field name="status" type="integer" size="1" default="'1'" uuid="7ebc42e6-c774-40a2-b338-33a625154446"/>
      <field name="shopId" type="integer" size="8" default="NULL" uuid="95b2f574-a944-44b4-9079-a7a01a40a103"/>
      <index name="unique_shopname_website_idx" unique="true">
        <index-field name="shopName"/>
        <orm-attributes>
          <attribute name="type">UNIQUE</attribute>
        </orm-attributes>
      </index>
      <orm-attributes>
        <attribute name="table">chain_item</attribute>
        <attribute name="export-file-name">chainItem.php</attribute>
      </orm-attributes>
    </entity>
    <many-to-many mn-entity="chainItem" caption="Website to Chain" uuid="fb815f58-3972-4839-951b-d10f4a439b78">
      <many-to-many-entity name="Chain" owning-side="true" alias="chain" uuid="b662eed3-30d2-4e24-8683-c780a4268920">
        <many-to-many-field from="chainId" to="id"/>
      </many-to-many-entity>
      <many-to-many-entity name="Website" owning-side="false" alias="website" uuid="d308bf60-7feb-4f57-ab95-1cc9ca16846f">
        <many-to-many-field from="websiteId" to="id"/>
      </many-to-many-entity>
    </many-to-many>
    <entity name="MigrationVersion" uuid="{F957A766-8826-4069-B3DC-E15EECE4D52C}">
      <field name="id" type="integer" size="11" required="true" unique="true" primary="true" auto-increment="true" uuid="c71e5597-ed2b-436d-98d0-ac58cd1aa3a8"/>
      <field name="version" type="integer" size="11" default="NULL" uuid="5aa1e424-def1-4b8a-8a40-a5bae6551c54"/>
      <orm-attributes>
        <attribute name="table">migration_version</attribute>
        <attribute name="export-file-name">MigrationVersion.php</attribute>
      </orm-attributes>
    </entity>
    <entity name="ProfileImage" uuid="{3D26A592-190F-416D-9D44-BD2D37E8BF43}">
      <field name="id" description="PK" type="integer" size="8" required="true" primary="true" auto-increment="true" uuid="70603c03-71a9-4828-af29-46a5bcab0fc5"/>
      <field name="ext" type="string" size="5" default="NULL" uuid="9c4e47e8-8b3d-461e-a3d5-318344301c90"/>
      <field name="path" type="string" size="255" default="NULL" uuid="02d5bc23-d920-4f85-9d9f-c3c9882b1da4"/>
      <field name="name" type="string" size="255" default="NULL" uuid="3c5cebd1-2d90-4f4f-aab7-65e8d90b6f25"/>
      <field name="deleted" type="integer" size="1" default="'0'" uuid="d4eb5c01-dc6d-430d-95ce-516682bdf782"/>
      <field name="created_at" type="datetime" required="true" uuid="fa2813d2-66d9-40b3-b01c-e2504ce78388"/>
      <field name="updated_at" type="datetime" required="true" uuid="3cff3193-d81d-4eaa-beb4-9d2859f4b406"/>
      <orm-attributes>
        <attribute name="table">profile_image</attribute>
        <attribute name="export-file-name">ProfileImage.php</attribute>
      </orm-attributes>
    </entity>
    <entity name="RefUserWebsite" uuid="{2138089D-1A75-48E4-9529-8E952A594D37}">
      <field name="userId" type="integer" size="8" required="true" primary="true" uuid="dd6cc4d3-b3a8-45cf-8012-341f7a32f34d"/>
      <field name="websiteId" type="integer" size="8" required="true" primary="true" uuid="a695aff4-a5cd-44b8-b24d-fa806ad2717c"/>
      <field name="created_at" type="datetime" required="true" uuid="8d549f47-ef18-401d-82eb-56a96c580efc"/>
      <field name="updated_at" type="datetime" required="true" uuid="bb82f61f-42a6-4330-b25b-c5aad6df9fc8"/>
      <field name="id" type="integer" size="8" required="true" auto-increment="true" uuid="30f9be29-8319-40e9-a010-76c3ff5e3020"/>
      <orm-attributes>
        <attribute name="table">ref_user_website</attribute>
        <attribute name="export-file-name">RefUserWebsite.php</attribute>
      </orm-attributes>
    </entity>
    <many-to-many mn-entity="RefUserWebsite" caption="User to Website" uuid="f21d85e9-8edb-43e1-8887-4717a8880190">
      <many-to-many-entity name="Website" owning-side="true" alias="website" uuid="96621379-4d65-4f2c-8c78-8788186a18b1">
        <many-to-many-field from="websiteId" to="id"/>
      </many-to-many-entity>
      <many-to-many-entity name="User" owning-side="false" alias="user" uuid="8754f524-2c5f-41f2-9244-54ca40043727">
        <many-to-many-field from="userId" to="id"/>
      </many-to-many-entity>
    </many-to-many>
    <entity name="Rights" uuid="{FE037C99-5824-4B11-83A9-2D824D0F3A44}">
      <field name="id" description="PK" type="integer" size="8" required="true" primary="true" auto-increment="true" uuid="4bfa4339-f0f4-43fc-a7db-e15a2671720c"/>
      <field name="name" type="string" size="255" default="NULL" uuid="ec77460c-2a3c-4633-a31a-9944f7cab404"/>
      <field name="rights" description="It describe permission of the role over sites, contents, administration, statistic, system manager" type="integer" size="3" default="NULL" uuid="e5e3ab31-2539-4803-ba68-4cdf3ddea417"/>
      <field name="description" description="right description" type="string" size="512" default="NULL" uuid="cac1869d-a32c-4f1e-85e0-59c18cad6c9a"/>
      <field name="roleId" type="integer" size="8" uuid="6ba19445-f819-4c04-8c53-aece68d17139"/>
      <field name="created_at" type="datetime" required="true" uuid="e4c84ee3-0d3e-452a-ba20-01f8077809b6"/>
      <field name="updated_at" type="datetime" required="true" uuid="416cc834-b8fa-41ff-9ebf-de58a51013c7"/>
      <orm-attributes>
        <attribute name="table">rights</attribute>
        <attribute name="export-file-name">Rights.php</attribute>
      </orm-attributes>
    </entity>
    <association from="Rights" to="Role" caption="Role Rights" owner-alias="rights" inverse-alias="role" uuid="383755a6-9d1c-4a95-bef3-5607c14f3adf">
      <association-field from="roleId" to="id"/>
    </association>
    <entity name="Role" uuid="{82F8B150-0430-449F-95AE-70A2BF255464}">
      <field name="id" description="PK" type="integer" size="8" required="true" primary="true" auto-increment="true" uuid="3db9e4b4-cdba-425b-a100-2acebe60c214"/>
      <field name="name" type="string" size="255" default="NULL" uuid="e5dde1c2-bcf9-497e-9b83-32e7f6d1acb8"/>
      <field name="deleted" type="integer" size="1" default="'0'" required="true" uuid="6a6f8809-fd74-49e4-aadd-6bd688ea8146"/>
      <field name="created_at" type="datetime" required="true" uuid="5652dba6-7c36-4d8a-86bf-e03a16aa89c6"/>
      <field name="updated_at" type="datetime" required="true" uuid="3e0901be-100f-45e1-8586-3ae1ac0541cb"/>
      <orm-attributes>
        <attribute name="table">role</attribute>
        <attribute name="export-file-name">Role.php</attribute>
      </orm-attributes>
    </entity>
    <entity name="Splash" uuid="{ED8CF51A-7861-4C97-B3F0-F5ADDD9DAA8B}">
      <field name="id" type="integer" size="8" required="true" primary="true" auto-increment="true" uuid="e14b8628-434f-40d1-8759-241fa538b558"/>
      <field name="locale" type="string" default="NULL" uuid="855db3c1-850b-4e10-b8ce-eecb8e8d0468"/>
      <field name="offerId" type="integer" size="8" default="NULL" uuid="7cc9ff44-98ef-44ef-a335-cff98c648dfa"/>
      <field name="deleted" type="integer" size="1" default="NULL" uuid="315310d3-d7d5-46ca-a2b7-37a7c3cee677"/>
      <field name="created_at" type="datetime" default="NULL" uuid="cb699737-2f55-4537-aa08-ad09a1b0e868"/>
      <field name="updated_at" type="datetime" default="NULL" uuid="9fe29dfb-c30f-414b-a76f-7786692bfb51"/>
      <orm-attributes>
        <attribute name="table">splash</attribute>
        <attribute name="export-file-name">Splash.php</attribute>
      </orm-attributes>
    </entity>
    <entity name="User" uuid="{CF415728-4DE8-4C4A-9F4E-787D8E17CD06}">
      <field name="id" description="PK" type="integer" size="8" required="true" primary="true" auto-increment="true" uuid="54ce1ead-e421-4714-818b-03c034eac3aa"/>
      <field name="firstName" type="string" default="NULL" uuid="9468ba1e-a1d6-439a-b030-2857d578893b"/>
      <field name="lastName" type="string" default="NULL" uuid="78479ff9-481f-4237-82dc-2c96d1f94dc2"/>
      <field name="email" type="string" size="255" default="NULL" uuid="1cdc4701-821b-4aec-add5-8ba262cb8577"/>
      <field name="password" type="string" size="255" default="NULL" uuid="fbe0b630-664a-43d7-9dbb-31f515f9c832"/>
      <field name="status" type="integer" size="1" default="'1'" uuid="4cd0c185-8d29-4c00-a857-5563e8931e2b"/>
      <field name="google" type="string" default="NULL" uuid="38cccb17-7d10-41dd-b732-f753794ec77c"/>
      <field name="twitter" type="string" default="NULL" uuid="637db6b6-099d-4a3a-82e5-c8247ac0f3c6"/>
      <field name="pinterest" type="string" default="NULL" uuid="a9baa90a-37ba-4476-a9f6-8c1a65dcf7fb"/>
      <field name="likes" type="string" default="NULL" uuid="79f53f4f-9beb-48e5-ae36-564b7bbf51df"/>
      <field name="dislike" type="string" default="NULL" uuid="cb9d63ec-5895-469a-96eb-f3ac29172145"/>
      <field name="mainText" type="string" required="true" uuid="c345fd36-90f9-403e-8459-ccee78c1f223"/>
      <field name="roleId" description="FK to role.id" type="integer" size="8" default="NULL" uuid="bd6cd442-4e3a-40ee-ab84-340b2a847991"/>
      <field name="profileImageId" description="FK to profile_image.id" type="integer" size="8" default="NULL" required="true" uuid="9e97aa2e-06cf-4687-8a13-632bb7a568e1"/>
      <field name="createdBy" description="FK to user.id" type="integer" size="8" default="NULL" uuid="bdd55688-553f-460b-8298-824e3f45b607"/>
      <field name="deleted" type="integer" size="1" default="'0'" uuid="0d9782a8-ec85-48ed-a7fd-2de491a6b59a"/>
      <field name="currentLogIn" description="current login timestamp" type="datetime" required="true" uuid="cb3553b2-3496-489b-8f38-e1241f5221b7"/>
      <field name="lastLogIn" description="last login timestamp" type="datetime" required="true" uuid="fb2a1d11-f5c5-4a19-8aed-397ef2247100"/>
      <field name="created_at" type="datetime" required="true" uuid="159f2e21-17e6-466f-9f28-a8d8a493ea8a"/>
      <field name="updated_at" type="datetime" required="true" uuid="32702761-0f0e-40a6-a15e-589b6fbe9bdd"/>
      <field name="showInAboutListing" type="integer" size="1" default="NULL" uuid="b648f267-0d24-4bd3-bfed-950deb919c77"/>
      <field name="slug" type="string" default="NULL" uuid="804cd620-f685-445b-adda-34e0b3732f97"/>
      <field name="addtosearch" type="integer" size="1" default="'0'" required="true" uuid="2810b8b5-ef9b-4cce-861d-c1f3bc7701c3"/>
      <field name="popularKortingscode" type="integer" size="8" default="NULL" uuid="f0b28fb0-b8d5-4a6e-bdb6-61b6bd40ab35"/>
      <field name="passwordChangeTime" type="datetime" default="'2013-12-12 12:50:20'" uuid="1556c1a3-0e2a-441c-ac5e-8ce442745ea7"/>
      <field name="countryLocale" type="string" size="10" default="NULL" uuid="af98e434-d407-4141-8c40-d0588955a284"/>
      <field name="editorText" type="string" size="100" default="NULL" uuid="4ad24e33-2cc9-4db7-9112-64801ed1604c"/>
      <index name="email" unique="true">
        <index-field name="email"/>
        <orm-attributes>
          <attribute name="type">UNIQUE</attribute>
        </orm-attributes>
      </index>
      <index name="roleid_idx">
        <index-field name="roleId"/>
      </index>
      <index name="profileimageid_idx">
        <index-field name="profileImageId"/>
      </index>
      <orm-attributes>
        <attribute name="table">user</attribute>
        <attribute name="export-file-name">User.php</attribute>
      </orm-attributes>
    </entity>
    <association from="User" to="ProfileImage" caption="user_profileimageid_profile_image_id" owner-alias="user" inverse-alias="profileimage" uuid="{B1F1DC26-04DD-413B-9F2C-FF69BBB1106C}">
      <association-field from="profileImageId" to="id"/>
      <orm-attributes>
        <attribute name="onDelete">restrict</attribute>
      </orm-attributes>
    </association>
    <association from="User" to="Role" caption="user_roleid_role_id" owner-alias="roleid" inverse-alias="users" uuid="{ECED4B53-DABA-40DA-A9D9-8B3519758C94}">
      <association-field from="roleId" to="id"/>
      <orm-attributes>
        <attribute name="onDelete">restrict</attribute>
      </orm-attributes>
    </association>
    <entity name="UserSession" uuid="{56D55D79-9D30-4A6C-AE95-F8D154C5D5C3}">
      <field name="id" description="PK" type="integer" size="8" default="'0'" required="true" primary="true" uuid="6d6ffe24-44ef-46d0-bcfb-c8d98ec5dc0d"/>
      <field name="sessionId" description="LoggedIn User's Session Id" type="string" size="255" default="NULL" uuid="d0717eb5-6f4e-4fda-a664-2a2568e4ff8d"/>
      <field name="created_at" type="datetime" required="true" uuid="b12b3b5a-e45d-4934-a763-be4e4fe38870"/>
      <field name="updated_at" type="datetime" required="true" uuid="79e117e0-8995-42aa-97c8-beec1c08582c"/>
      <field name="userId" type="integer" size="8" uuid="222ea9e9-1753-4955-9318-5bee9e03087e"/>
      <orm-attributes>
        <attribute name="table">user_session</attribute>
        <attribute name="export-file-name">UserSession.php</attribute>
      </orm-attributes>
    </entity>
    <association from="UserSession" to="User" caption="User UserSession" owner-alias="user" inverse-alias="usersession" uuid="41bfe25c-4f07-4ec4-8bb5-26fabafbeb54">
      <association-field from="userId" to="id"/>
    </association>
    <entity name="Website" uuid="{DBE57A95-0103-4F90-BE1F-B4D830715566}">
      <field name="id" description="PK" type="integer" size="8" required="true" primary="true" auto-increment="true" uuid="490cfb5b-8ded-42cd-857d-50e38f5a2727"/>
      <field name="name" type="string" size="100" default="NULL" uuid="514ab92f-ace7-4450-9ee7-a86836de90ec"/>
      <field name="url" type="string" size="255" default="NULL" uuid="de3a39a6-e685-4252-b74c-77562234c3e5"/>
      <field name="created_at" type="datetime" required="true" uuid="9a171807-1317-46e5-b951-44bfa2e96c1a"/>
      <field name="updated_at" type="datetime" required="true" uuid="a3f198d6-f63d-4d33-9dca-6712aa3c74e4"/>
      <field name="deleted" type="integer" size="1" default="'0'" uuid="0b30c2f0-cc44-47fb-8aaa-a79a3952408c"/>
      <field name="status" type="string" size="10" default="NULL" uuid="26be4679-c014-4b5d-ac5f-006a42a0c166"/>
      <field name="chain" type="string" size="255" default="NULL" uuid="c73fbd62-9fac-4df9-ae0d-796cf95b800e"/>
      <orm-attributes>
        <attribute name="table">website</attribute>
        <attribute name="export-file-name">Website.php</attribute>
      </orm-attributes>
    </entity>
    <orm-attributes>
      <attribute name="namespace">KC\Entity</attribute>
      <attribute name="filename-format">entity-name-only</attribute>
      <attribute name="file-suffix">without-suffix</attribute>
    </orm-attributes>
  </module>
  <visual-data>
    <project uuid="0861e49a-008f-41d7-b5b7-719d9614f34d" size-x="0" size-x2="1076" size-y="0" size-y2="1178"/>
    <association uuid="383755a6-9d1c-4a95-bef3-5607c14f3adf" color="4288059030"/>
    <association uuid="41bfe25c-4f07-4ec4-8bb5-26fabafbeb54" color="4288059030"/>
    <module uuid="8f292293-bf05-403d-9ff3-b3b3589bf0b5" bg-color="4294831087" position-x="50" position-y="50" size-x="0" size-x2="976" size-y="0" size-y2="1078"/>
    <many-to-many-association uuid="f21d85e9-8edb-43e1-8887-4717a8880190" color="4288059030"/>
    <many-to-many-association uuid="fb815f58-3972-4839-951b-d10f4a439b78" color="4288059030"/>
    <entity uuid="{1300E599-1AD8-49CA-B6C3-18EEB77E5016}" bg-color="4294967295" hdr-color="4292006610" position-x="486" position-y="441" size-x="0" size-x2="121" size-y="0" size-y2="172"/>
    <entity uuid="{2138089D-1A75-48E4-9529-8E952A594D37}" bg-color="4294967295" hdr-color="4292006610" position-x="298" position-y="629" size-x="0" size-x2="116" size-y="0" size-y2="102"/>
    <entity uuid="{3D26A592-190F-416D-9D44-BD2D37E8BF43}" bg-color="4294967295" hdr-color="4292006610" position-x="369" position-y="956" size-x="0" size-x2="116" size-y="0" size-y2="115"/>
    <entity uuid="{56D55D79-9D30-4A6C-AE95-F8D154C5D5C3}" bg-color="4294967295" hdr-color="4292006610" position-x="235" position-y="434" size-x="0" size-x2="117" size-y="0" size-y2="87"/>
    <entity uuid="{71F1F33E-3A64-45AE-A106-1055F8F1444D}" bg-color="4294967295" hdr-color="4292006610" position-x="699" position-y="534" size-x="0" size-x2="116" size-y="0" size-y2="73"/>
    <entity uuid="{82F8B150-0430-449F-95AE-70A2BF255464}" bg-color="4294967295" hdr-color="4292006610" position-x="28" position-y="345"/>
    <association uuid="{B1F1DC26-04DD-413B-9F2C-FF69BBB1106C}" color="4278236368"/>
    <entity uuid="{CF415728-4DE8-4C4A-9F4E-787D8E17CD06}" bg-color="4294967295" hdr-color="4292006610" position-x="28" position-y="564" size-x="0" size-x2="157" size-y="0" size-y2="395"/>
    <entity uuid="{DBE57A95-0103-4F90-BE1F-B4D830715566}" bg-color="4294967295" hdr-color="4292006610" position-x="464" position-y="781"/>
    <association uuid="{ECED4B53-DABA-40DA-A9D9-8B3519758C94}" color="4289243304"/>
    <entity uuid="{ED8CF51A-7861-4C97-B3F0-F5ADDD9DAA8B}" bg-color="4294967295" hdr-color="4292006610" position-x="682" position-y="801" size-x="0" size-x2="116" size-y="0" size-y2="101"/>
    <entity uuid="{F957A766-8826-4069-B3DC-E15EECE4D52C}" bg-color="4294967295" hdr-color="4292006610" position-x="184" position-y="128" size-x="0" size-x2="108" size-y="0" size-y2="31"/>
    <entity uuid="{FE037C99-5824-4B11-83A9-2D824D0F3A44}" bg-color="4294967295" hdr-color="4292006610" position-x="24" position-y="130" size-x="0" size-x2="123" size-y="0" size-y2="115"/>
  </visual-data>
</skipper>
