@import "custom-variables.less";
@import "custom-mixins.less";
@submitButtonWidth : 99px;
.newsletter { 
    input[type="submit"] {
        border-radius: @input-border-radius;
        float: left;
        font-size: 14px;
        height: 39px;
        margin: 0;
        min-width: 60px;
        padding: 0;
        width: @submitButtonWidth;
    }
    h2 {
        font-size: 21px;
        font-weight: bold;
        line-height: 24px;
        margin: 0 0 5px;
    }
}
 
@redBorder: '1px solid red';
@greenBorder: 1px solid #6AC00E;
form{
	.input-error{
		border:@redBorder;
	}
	.input-success{
		border:@greenBorder;
	}
}
#footer{
    input[type="email"]{
        margin-right: 0;
	}
}
@media only screen and (max-width:767px) {
    .how-to-showme-link{
        display: none;
    }
}
.header-search-autocomplete{
    position: relative;
	.ajax-autocomplete {
		  position: absolute;
		  left: 0;
		  right: 2px;
		  z-index: 10;
		  top: 100%;
		  background: #fff;
		  border: 1px solid #c6c6c5;
		  font-size: 15px;
		  line-height: 17px;
		  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.16);
		  box-shadow: 0 0 3px rgba(0, 0, 0, 0.16);
		  ul {
			  list-style: none;
			  margin: 0;
			  padding: 0;
			  li {
				border-top: 1px solid #c6c6c5;
				a {
				  display: block;
				  color: #33383e;
				  padding: 14px 12px;
				  text-decoration: none;
				}
				span {
					color: #db862e;
				}
				:hover {
					background: #ececec;
				}
				:first-child {
					border: 0;
				}
			}
		}
	}
}
.best-items {
	.categories-block ul li a.active-li {
		background: none repeat scroll 0 0 @white-color;
		color: @link-color;
		text-decoration: none;
		:before {
		    background: url("../../images/sprite.png") no-repeat scroll -256px -350px rgba(0, 0, 0, 0);
			content: "";
			height: 15px;
			margin: -9px 0 0;
			position: absolute;
			right: 30px;
			top: 50%;
			width: 9px;
		}
		:after {
			background: none repeat scroll 0 0 @white-color;
			content: "";
			height: 100%;
			position: absolute;
			right: -1px;
			top: 0;
			width: 1px;
		}
		.left-box {
			width: 36.5%;
		}
		.left-box {
			display: table-cell;
			text-align: center;
			vertical-align: middle;
		}
		.box {
			padding: 0 14px;
			width: 63.5%;
		}
		.box {
			display: table-cell;
			vertical-align: middle;
		}
		h2 {
			color: @orange-color !important;
		}
	}
}
.yellow-box-error-box-code {
	width: 800px;
	margin:50px auto;
	align:center;
	text-align:center;
	padding:15px;
	background:-webkit-gradient(linear,left top,left bottom,from(#f3dc97),to(#feebbc));
	background:-moz-linear-gradient(top,#f3dc97,#feebbc);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f3dc97',endColorstr='#feebbc');
	border:1px solid #e6d08c;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	box-shadow:1px 2px 2px #ddd
}
.myprofile-messagebox {
    color: #000;
    margin: 20px auto 0 auto; 
    width: 100%
}
