@container-large-desktop:1200px;
@screen-md:980px;
@container-desktop:980px;
@container-tablet:768px;
@body-bg:#f6f6f6;
@font-family-sans-serif:Arial, Helvetica, sans-serif;
@text-color:#33383e;
@font-size-base:13px;
@line-height-base:1.5;
@link-color:#878a8d;
@link-hover-color:#363535;
@font-size-h1:floor((@font-size-base * 3.09));
@font-size-h2:floor((@font-size-base * 2.6));
@font-size-h3:floor((@font-size-base * 1.6));
@font-size-h4:floor((@font-size-base * 1.2));
@font-size-h5:floor((@font-size-base * 1.1));
@state-warning-border:#f00;
@blue-color:#2181c0;
@light-blue:#07c;
@grey-color:#878a8d;
@light-grey:#f6f6f6;
