@import "custom-variables.less";
@import "custom-mixins.less";
.warning-message{
	font-size:18px;
	line-height:22px;
	background:#fff;
	padding:31px 30px 34px;
	.border-radius;
	margin:0 0 28px;
	position:relative;
	.holder{
		&:after,
		&:before{
			content:'';
			position:absolute;
			top:0;
			left:-1px;
			width:1px;
			height:100%;
			background:url(../images/border-s.png) repeat-y;
		}
		&:after{
			left:auto;
			right:-1px;
		}
	}
	&:after,
	&:before{
		content:'';
		position:absolute;
		left:0;
		top:-1px;
		width:100%;
		height:1px;
		background:url(../images/border-b.png) repeat-x;
	}
	&:after{
		top:auto;
		bottom:-1px;
	}
	.ico-warning{
		display:inline-block;
		vertical-align:middle;
		background:url(../images/sprite.png) no-repeat -247px -221px;
		width: 32px;
		height: 32px;
		margin:0 13px 0 0;
	}
	.text{
		width:90%;
		display:inline-block;
		vertical-align:middle;
		position:relative;
		&:after{
			content:'';
			position:absolute;
			z-index:2;
			right:-24px;
			top:97%;
			background:url(../images/sprite.png) no-repeat -322px -224px;
			width: 23px;
			height: 87px;
		}
	}
}
@media only screen and (max-width: 979px){
	.warning-message{
		padding:15px;
		.text{
			width:89%;
		}
	}
}
@media only screen and (max-width: 767px){
	.warning-message{
		margin:0 2px 28px;
		padding:10px;
		.text{
			&:after{
				background-position:-259px -269px;
				width: 12px;
				height: 45px;
				top:110%;
				right:0;
			}
		}
	}
}
@media only screen and (max-width: 479px){
	.warning-message{
		margin:0 2px 24px;
		.ico-warning{
			margin:0 5px 0 0;
		}
		.text{
			width:84%;
			&:after{
				top:97%;
			}
		}
	}
}
