[production]

;;;;;;;;;;;;;;;;;
;; Environment ;;
;;;;;;;;;;;;;;;;;

; Can be "production", "uat", "test" or "dev"
 

;;;;;;;;;;;;;;;;;
;; DB Settings ;;
;;;;;;;;;;;;;;;;;

; DSN for kortingscode_IMBULL database
doctrine.en.dsn = "mysql://root:password@localhost/kortingscode_site"
doctrine.pl.dsn = "mysql://root:password@localhost/flipit_pl"
doctrine.be.dsn = "mysql://root:password@localhost/flipit_be"
doctrine.ch.dsn = "mysql://root:password@localhost/flipit_ch"
doctrine.de.dsn = "mysql://root:password@localhost/flipit_de"
doctrine.es.dsn = "mysql://root:password@localhost/flipit_es"
doctrine.fr.dsn = "mysql://root:password@localhost/flipit_fr"
doctrine.in.dsn = "mysql://root:password@localhost/flipit_in"
doctrine.it.dsn = "mysql://root:password@localhost/flipit_it"
doctrine.pt.dsn = "mysql://root:password@localhost/flipit_pt"
doctrine.se.dsn = "mysql://root:password@localhost/flipit_se"
doctrine.br.dsn = "mysql://root:password@localhost/flipit_br"
doctrine.za.dsn = "mysql://root:password@localhost/flipit_za"
doctrine.us.dsn = "mysql://root:password@localhost/flipit_us"
doctrine.my.dsn = "mysql://root:password@localhost/flipit_my"
doctrine.ca.dsn = "mysql://root:password@localhost/flipit_ca"
doctrine.no.dsn = "mysql://root:password@localhost/flipit_no"
doctrine.jp.dsn = "mysql://root:password@localhost/flipit_jp"
doctrine.dk.dsn = "mysql://root:password@localhost/flipit_dk"
doctrine.uk.dsn = "mysql://root:password@localhost/flipit_uk"
doctrine.id.dsn = "mysql://root:password@localhost/flipit_id"
doctrine.at.dsn = "mysql://root:password@localhost/flipit_at"
doctrine.tr.dsn = "mysql://root:password@localhost/flipit_tr"
doctrine.fi.dsn = "mysql://root:password@localhost/flipit_fi"
doctrine.sg.dsn = "mysql://root:password@localhost/flipit_sg"
doctrine.au.dsn = "mysql://root:password@localhost/flipit_au"
doctrine.kr.dsn = "mysql://root:password@localhost/flipit_kr"
doctrine.ar.dsn = "mysql://root:password@localhost/flipit_ar"
doctrine.ru.dsn = "mysql://root:password@localhost/flipit_ru"
doctrine.hk.dsn = "mysql://root:password@localhost/flipit_hk"
doctrine.sk.dsn = "mysql://root:password@localhost/flipit_sk"
doctrine.nz.dsn = "mysql://root:password@localhost/flipit_nz"
doctrine.cl.dsn = "mysql://root:password@localhost/flipit_cl"
doctrine.ie.dsn = "mysql://root:password@localhost/flipit_ie"
doctrine.mx.dsn = "mysql://root:password@localhost/flipit_mx"
doctrine.cn.dsn = "mysql://root:password@localhost/flipit_cn"
doctrine.id.dsn = "mysql://root:password@localhost/flipit_id"
;doctrine.th.dsn = "mysql://root:password@localhost/flipit_th"

; imbull for kortingscode_user database
doctrine.imbull = "mysql://root:password@localhost/kortingscode_user"

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; CDN variables        ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;

cdn['www.kortingscode.nl'] = img.kortingscode.nl/public
cdn['www.flipit.com'] = img.flipit.com/public
cdn['test.flipit.com'] = img.flipit.com/public
cdn['acceptance.flipit.com'] = img.flipit.com/public
cdn['test.kortingscode.nl'] = img.kortingscode.nl/public
cdn['acceptance.kortingscode.nl'] = www.kortingscode.nl/public
;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Api keys             ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;
resources.frontController.params.mandrillKey = '_99EQUbVJHnKffb_ImwIUQ'
resources.frontController.params.welcomeTemplate = 'main'
resources.frontController.params.newsletterTemplate = 'newsletter'
resources.frontController.params.mainTemplate = 'main'

autoloaderNamespaces[] = "Transl8_"

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Password reset time  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;
resources.frontController.params.adminPasswordAge = '+2 months'

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Application Settings ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0

;;;;;;;;;;;;;;;;;;;
;; Base Settings ;;
;;;;;;;;;;;;;;;;;;;
phpSettings.error_reporting = E_ALL|E_STRICT
session.auto_start = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.view[] =
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.plugins.layout = "Layout_Controller_Plugin_Layout"

default.resources.layout.layout = "layout"
default.resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

admin.resources.layout.layout = "layout"
admin.resources.layout.layoutPath = APPLICATION_PATH "/modules/admin/layouts/scripts/"

resources.modules[] =
autoloaderNamespaces[] = "FrontController_"
autoloaderNamespaces[] = "Doctrine"
autoloaderNamespaces[] = "Auth"
autoloaderNamespaces[] = "BackEnd_Helper"
autoloaderNamespaces[] = "FrontEnd_Helper"
autoloaderNamespaces[] = "DataTable"
autoloaderNamespaces[] = "PHPExcel"
autoloaderNamespaces[] = "PHPSitemap_sitemap"
autoloaderNamespaces[] = "Mandrill"

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; S3 Credentials       ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;
s3.bucket = "languagefilebackups"
s3.key = "AKIAIEYP3BZV3WUZXWIQ"
s3.secret = "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"

local = true
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
CACHE_DIRECTORY_PATH = "/Users/kimpellikaan/Sites/flipit.com/flipit_application/public/tmp/"
doctrine.en.dsn = "mysql://root:password@localhost/flipit_test"
doctrine.imbull = "mysql://root:password@localhost/flipit_test_user"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

