[production]
;;;;;;;;;;;;;;;;;
;; DB Settings ;;
;;;;;;;;;;;;;;;;;

; DSN for kortingscode_IMBULL database
doctrine.en.dsn = "mysql://DB_USER:PASSWORD@localhost/DATABASE"
doctrine.be.dsn = "mysql://DB_USER:PASSWORD@localhost/DATABASE"
doctrine.ch.dsn = "mysql://DB_USER:PASSWORD@localhost/DATABASE"
doctrine.de.dsn = "mysql://DB_USER:PASSWORD@localhost/DATABASE"
doctrine.es.dsn = "mysql://DB_USER:PASSWORD@localhost/DATABASE"
doctrine.fr.dsn = "mysql://DB_USER:PASSWORD@localhost/DATABASE"
doctrine.in.dsn = "mysql://DB_USER:PASSWORD@localhost/DATABASE"
doctrine.pl.dsn = "mysql://DB_USER:PASSWORD@localhost/DATABASE"

; imbull for kortingscode_user database
doctrine.imbull = "mysql://DB_USER:PASSWORD@localhost/DATABASE"


;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Application Settings ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0

;;;;;;;;;;;;;;;;;;;
;; Base Settings ;;
;;;;;;;;;;;;;;;;;;;
phpSettings.error_reporting = E_ALL|E_STRICT
session.auto_start = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.view[] =
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.plugins.layout = "Layout_Controller_Plugin_Layout"

default.resources.layout.layout = "layout"
default.resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

admin.resources.layout.layout = "layout"
admin.resources.layout.layoutPath = APPLICATION_PATH "/modules/admin/layouts/scripts/"

resources.modules[] = 
autoloaderNamespaces[] = "FrontController_"
autoloaderNamespaces[] = "Doctrine"
autoloaderNamespaces[] = "Auth"
autoloaderNamespaces[] = "BackEnd_Helper"
autoloaderNamespaces[] = "FrontEnd_Helper"
autoloaderNamespaces[] = "DataTable"
autoloaderNamespaces[] = "PHPExcel"
autoloaderNamespaces[] = "PHPSitemap_sitemap"
autoloaderNamespaces[] = "PHPSitemap"
autoloaderNamespaces[] = "Mandrill"
autoloaderNamespaces[] = "Transl8_"