[production]
;;;;;;;;;;;;;;;;;
;; Environment ;;
;;;;;;;;;;;;;;;;;

; Can be "production", "uat", "test" or "dev"
ENV=dev
CACHE_DIRECTORY_PATH = 'C:/wamp/www/flipit.com/flipit_application/public/tmp/';
;;;;;;;;;;;;;;;;;
;; DB Settings ;;
;;;;;;;;;;;;;;;;;

; DSN for kortingscode_IMBULL database

doctrine.en.dsn = "mysql://root:password@localhost/kortingscode_site"
doctrine.pl.dsn = "mysql://root:password@localhost/flipit_pl"
doctrine.be.dsn = "mysql://root:password@localhost/flipit_be"
doctrine.ch.dsn = "mysql://root:password@localhost/flipit_ch"
doctrine.de.dsn = "mysql://root:password@localhost/flipit_de"
doctrine.es.dsn = "mysql://root:password@localhost/flipit_es"
doctrine.fr.dsn = "mysql://root:password@localhost/flipit_fr"
doctrine.in.dsn = "mysql://root:password@localhost/flipit_in"
doctrine.it.dsn = "mysql://root:password@localhost/flipit_it"
doctrine.pt.dsn = "mysql://root:password@localhost/flipit_pt"
doctrine.se.dsn = "mysql://root:password@localhost/flipit_se"
doctrine.br.dsn = "mysql://root:password@localhost/flipit_br"
doctrine.za.dsn = "mysql://root:password@localhost/flipit_za"
doctrine.us.dsn = "mysql://root:password@localhost/flipit_us"
doctrine.my.dsn = "mysql://root:password@localhost/flipit_my"
doctrine.ca.dsn = "mysql://root:password@localhost/flipit_ca"
doctrine.no.dsn = "mysql://root:password@localhost/flipit_no"
doctrine.jp.dsn = "mysql://root:password@localhost/flipit_jp"
doctrine.dk.dsn = "mysql://root:password@localhost/flipit_dk"
doctrine.uk.dsn = "mysql://root:password@localhost/flipit_uk"
doctrine.id.dsn = "mysql://root:password@localhost/flipit_id"
doctrine.tr.dsn = "mysql://root:password@localhost/flipit_tr"
doctrine.fi.dsn = "mysql://root:password@localhost/flipit_fi"
doctrine.sg.dsn = "mysql://root:password@localhost/flipit_sg"
doctrine.au.dsn = "mysql://root:password@localhost/flipit_au"

;doctrine.at.dsn = "mysql://root:password@localhost/flipit_at"
;doctrine.th.dsn = "mysql://root:password@localhost/flipit_pl"
;doctrine.cn.dsn = "mysql://root:password@localhost/flipit_pl"
;doctrine.ru.dsn = "mysql://root:password@localhost/flipit_pl"
;doctrine.kr.dsn = "mysql://root:password@localhost/flipit_pl"
;doctrine.hk.dsn = "mysql://root:password@localhost/flipit_pl"
;doctrine.sk.dsn = "mysql://root:password@localhost/flipit_pl"
;doctrine.nz.dsn = "mysql://root:password@localhost/flipit_pl"
;doctrine.ie.dsn = "mysql://root:password@localhost/flipit_pl"
;doctrine.cl.dsn = "mysql://root:password@localhost/flipit_pl"
;doctrine.mx.dsn = "mysql://root:password@localhost/flipit_pl"
;doctrine.sk.dsn = "mysql://root:password@localhost/flipit_pl"

;doctrine.ar.dsn = "mysql://root:password@localhost/flipit_ar"

; imbull for kortingscode_user database
doctrine.imbull = "mysql://root:password@localhost/kortingscode_user"

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Application Settings ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Mandrill settings    ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;

;; live key


;; test key
resources.frontController.params.mandrillKey = '_99EQUbVJHnKffb_ImwIUQ';
resources.frontController.params.welcomeTemplate  = 'welcome_test' ;
resources.frontController.params.newsletterTemplate  = 'newsletter' ;
autoloaderNamespaces[] = "Transl8_"

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Password reset time  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;

cdn['www.kortingscode.nl'] = "www.kortingscode.nl/public"
cdn['www.flipit.com'] = "www.flipit.com/public"

cdn['acceptance.kortingscode.nl'] = "img.kortingscode.nl/public"
cdn['acceptance.flipit.com'] = "img.flipit.com/public"

;;;;;;;;;;;;;;;;;;;;;;;;
;; CDN server setting ;;
;;;;;;;;;;;;;;;;;;;;;;;;

resources.frontController.params.adminPasswordAge = '+7 months'

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; S3 Credentials       ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;
s3.bucket = "languagefilebackups"
s3.key = "AKIAIEYP3BZV3WUZXWIQ"
s3.secret = "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"


;;;;;;;;;;;;;;;;;;;
;; Base Settings ;;
;;;;;;;;;;;;;;;;;;;
phpSettings.error_reporting = E_ALL | E_STRICT
session.auto_start = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.view[] =
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.plugins.layout = "Layout_Controller_Plugin_Layout"

default.resources.layout.layout = "layout"
default.resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

admin.resources.layout.layout = "layout"
admin.resources.layout.layoutPath = APPLICATION_PATH "/modules/admin/layouts/scripts/"

resources.modules[] =
autoloaderNamespaces[] = "FrontController_"
autoloaderNamespaces[] = "Doctrine"
autoloaderNamespaces[] = "Auth"
autoloaderNamespaces[] = "BackEnd_Helper"
autoloaderNamespaces[] = "FrontEnd_Helper"
autoloaderNamespaces[] = "DataTable"
autoloaderNamespaces[] = "PHPExcel"
autoloaderNamespaces[] = "PHPSitemap_sitemap"
autoloaderNamespaces[] = "Mandril"
autoloaderNamespaces[] = "forms"
autoloaderNamespaces[] = "BootstrapConstants"


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
CACHE_DIRECTORY_PATH = "/Users/kimpellikaan/Sites/flipit.com/flipit_application/public/tmp/"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
