[production]

routes.metronieuwserror.route = "metronieuws/top10-xml"
routes.metronieuwserror.defaults.controller = error
routes.metronieuwserror.defaults.action = error

routes.category.route = "@categorieen"
routes.category.defaults.controller = category
routes.category.defaults.action = index

routes.categoryoverview.route = "@categorieen/:permalink/:page"
routes.categoryoverview.defaults.controller = category
routes.categoryoverview.defaults.action = show
routes.categoryoverview.defaults.page = 1

routes.bespaarwijzer.route = "@bespaarwijzer"
routes.bespaarwijzer.defaults.controller = bespaarwijzer
routes.bespaarwijzer.defaults.action = index

routes.bespaarwijzercat.route = "@bespaarwijzercat/:permalink"
routes.bespaarwijzercat.defaults.controller = bespaarwijzer
routes.bespaarwijzercat.defaults.action = category

routes.bespaarwijzeroverview.route = "@bespaarwijzer/:permalink"
routes.bespaarwijzeroverview.defaults.controller = bespaarwijzer
routes.bespaarwijzeroverview.defaults.action = guidedetail

routes.deals.route = "@deals/:permalink"
routes.deals.defaults.controller = offer
routes.deals.defaults.action = expiredoffer

routes.newoffer.route = "@nieuw/:page"
routes.newoffer.defaults.controller = offer
routes.newoffer.defaults.action = index
routes.newoffer.defaults.page = 1

routes.top20.route = "@top-20"
routes.top20.defaults.controller = offer
routes.top20.defaults.action = top20
routes.top20.defaults.page = 1

routes.popularoffer.route = "@populair/:page"
routes.popularoffer.defaults.controller = offer
routes.popularoffer.defaults.action = popularoffer
routes.popularoffer.defaults.page = 1

routes.myfavorite.route = "@mijn-favorieten/:page"
routes.myfavorite.defaults.controller = myfavorite
routes.myfavorite.defaults.action = index
routes.myfavorite.defaults.page = 1

routes.myfavoritecodes.route = "@mijn-favorieten/@memberonlycodes"
routes.myfavoritecodes.defaults.controller = myfavorite
routes.myfavoritecodes.defaults.action = memberonlycodes

routes.winkel.route = "@alle-winkels"
routes.winkel.defaults.controller = store
routes.winkel.defaults.action = index

routes.signupfreestep1.route = "@inschrijven/@stap1"
routes.signupfreestep1.defaults.controller = freesignup
routes.signupfreestep1.defaults.action = step1

routes.signupfreestep2.route = "@inschrijven/@stap2"
routes.signupfreestep2.defaults.controller = freesignup
routes.signupfreestep2.defaults.action = step2

routes.signupfreestepskip2.route = "@inschrijven/@stap2/:mail"
routes.signupfreestepskip2.defaults.controller = freesignup
routes.signupfreestepskip2.defaults.action = step3

routes.signupfreestep3.route = "@inschrijven/@stap3/:mail"
routes.signupfreestep3.defaults.controller = freesignup
routes.signupfreestep3.defaults.action = step3

routes.signupfreestep4.route = "@inschrijven/@compleet"
routes.signupfreestep4.defaults.controller = freesignup
routes.signupfreestep4.defaults.action = step4

routes.loginindex.route = "@login"
routes.loginindex.defaults.controller = login
routes.loginindex.defaults.action = index

routes.profile.route = "@login/@profiel"
routes.profile.defaults.controller = myfavorite
routes.profile.defaults.action = showprofilepage

routes.loginresetpwd.route = "@login/@resetpassword/:forgotid"
routes.loginresetpwd.defaults.controller = login
routes.loginresetpwd.defaults.action = resetpassword

routes.loginforgotpwd.route = "@login/@forgotpassword"
routes.loginforgotpwd.defaults.controller = login
routes.loginforgotpwd.defaults.action = forgotpassword

routes.logout.route = "@login/@logout"
routes.logout.defaults.controller = login
routes.logout.defaults.action = logout

routes.loginusermenu.route = "login/usermenu"
routes.loginusermenu.defaults.controller = login
routes.loginusermenu.defaults.action = usermenu

routes.userwidget.route = "login/userwidget"
routes.userwidget.defaults.controller = login
routes.userwidget.defaults.action = userwidget

routes.userfooter.route = "login/userfooter"
routes.userfooter.defaults.controller = login
routes.userfooter.defaults.action = userfooter

routes.usersignup.route = "login/usersignup"
routes.usersignup.defaults.controller = login
routes.usersignup.defaults.action = usersignup

routes.forgotpwd.route = "login/forgotpwd"
routes.forgotpwd.defaults.controller = login
routes.forgotpwd.defaults.action = forgotpwd

routes.checklogin.route = "login/checklogin/*"
routes.checklogin.defaults.controller = login
routes.checklogin.defaults.action = checklogin

routes.updateuserdata.route = "login/updateuserdata"
routes.updateuserdata.defaults.controller = login
routes.updateuserdata.defaults.action = updateuserdata

routes.signup.route = "store/signup"
routes.signup.defaults.controller = store
routes.signup.defaults.action = signup

routes.discountcodewidget.route = "store/discountcodewidget"
routes.discountcodewidget.defaults.controller = store
routes.discountcodewidget.defaults.action = discountcodewidget

routes.fav.route = "store/addfavoriteview/*"
routes.fav.defaults.controller = store
routes.fav.defaults.action = addfavoriteview

routes.logindirect.route = "@login/@directlogin/:email/:pwd"
routes.logindirect.defaults.controller = login
routes.logindirect.defaults.action = directlogin

routes.logindirectunsub.route = "@login/@directloginunsubscribe/:email/:pwd"
routes.logindirectunsub.defaults.controller = login
routes.logindirectunsub.defaults.action = directloginunsubscribe

routes.dummypage.route = "@login/@dummy"
routes.dummypage.defaults.controller = login
routes.dummypage.defaults.action = dummypage

routes.howto.route = "@how-to/:permalink"
routes.howto.defaults.controller = store
routes.howto.defaults.action = howtoguide

routes.nomorefreesignup.route = "inschrijven-vol"
routes.nomorefreesignup.defaults.controller = signupnomorefree
routes.nomorefreesignup.defaults.action = index

routes.searchcode.route = "@zoeken/:searchField/:page"
routes.searchcode.defaults.controller = search
routes.searchcode.defaults.action = index
routes.searchcode.defaults.page = 1
routes.searchcode.defaults.searchField = ""

routes.searcharticle.route = "@zoeken/bespaarwijzer/:searchField/:page"
routes.searcharticle.defaults.controller = search
routes.searcharticle.defaults.action = index
routes.searcharticle.defaults.page = 1

routes.suggestion.route = "@zoeken"
routes.suggestion.defaults.controller = search
routes.suggestion.defaults.action = suggestion

routes.home.route = "/"
routes.home.defaults.controller = index
routes.home.defaults.action = index

routes.outer.route = "@out/:action/:id"
routes.outer.defaults.controller = out
routes.outer.defaults.action = :action

routes.conversion.route = "@conversion/index/*"
routes.conversion.defaults.controller = conversion
routes.conversion.defaults.action = index

routes.o2feed.route = "o2feed/top10.xml"
routes.o2feed.defaults.controller = error
routes.o2feed.defaults.action = error

routes.profilepage.type = "Zend_Controller_Router_Route_Regex"
routes.profilepage.route = "(?:redactie)(?:\/)([a-z0-9\-]+)"
routes.profilepage.map.slug = 1
routes.profilepage.defaults.controller = about
routes.profilepage.defaults.action = profile
routes.profilepage.reverse = "@redactie/%s"

routes.aboutdefault.type = "Zend_Controller_Router_Route_Regex"
routes.aboutdefault.route = "(?:redactie)(?:\/?)(\d?+)"
routes.aboutdefault.map.page = 1
routes.aboutdefault.defaults.controller = about
routes.aboutdefault.defaults.action = index
routes.aboutdefault.defaults.page = '\d+'
routes.profilepage.reverse = "@redactie/2"


;routes.de.route = ":lang/:controller/:action"
;routes.de.defaults.module = 'default'
;routes.de.defaults.controller = index
;routes.de.defaults.action = index


;routes.default.route = ":lang"
;routes.default.defaults.module = 'default'
;routes.default.defaults.controller = index
;routes.default.defaults.action = index
